# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_008-1a>¶
** 8 海外北經第八

海外自東北陬至西北陬者。
<pb:KR3l0090_tls_008-2a>¶

無䏿之國在長股東，¶
為人無䏿。
<pb:KR3l0090_tls_008-3a>¶

鍾山之神，¶
名曰燭陰，¶
視為晝，¶
暝為夜，¶
吹為冬，¶
呼為夏，¶
不飲，¶
不食，¶
不息，¶
息則為風，¶
身長千里。¶
在無䏿之東。¶
其為物，¶
人面蛇身，¶
赤色，¶
居鍾山下。
<pb:KR3l0090_tls_008-4a>¶

一目國在其東，¶
一目中其面而居。¶
一曰有手足。
<pb:KR3l0090_tls_008-5a>¶

柔利國在一目東，¶
為人一手一足，¶
反膝，¶
曲足居上。¶
一云留利之國，¶
人足反折。
<pb:KR3l0090_tls_008-6a>¶

共工之臣曰相柳氏，¶
九首，¶
以食于九山。¶
相柳之所抵，¶
厥為澤谿。¶
禹殺相柳，¶
其血腥，¶
不可以樹穀種。¶
禹厥之，¶
三仞三沮，¶
乃以為眾帝之臺。¶
在崑崙之北，¶
柔利之東。¶
相柳者，¶
九首人面，¶
蛇身而青。¶
不敢北射，¶
畏共工之臺。¶
臺在其東，¶
臺四方，¶
隅有一蛇，¶
虎色，¶
首衝南方。
<pb:KR3l0090_tls_008-7a>¶

深目國在其東，¶
為人舉一手一目，¶
在共工臺東。
<pb:KR3l0090_tls_008-8a>¶

無腸之國在深目東，¶
其為人長而無腸。
<pb:KR3l0090_tls_008-9a>¶

聶耳之國在無腸國東，¶
使兩文虎，¶
為人兩手聶其耳。¶
縣居海水中，¶
及水所出入奇物。¶
兩虎在其東。
<pb:KR3l0090_tls_008-10a>¶

夸父與日逐走，¶
入日。¶
渴，欲得飲，¶
飲於河渭；¶
河渭不足，¶
北飲大澤。¶
未至，¶
道渴而死。¶
棄其杖，¶
化為鄧林。
<pb:KR3l0090_tls_008-11a>¶

博父國在聶耳東，¶
其為人大，¶
右手操青蛇，¶
左手操黃蛇。¶
鄧林在其東，¶
二樹木。¶
一曰博父。
<pb:KR3l0090_tls_008-12a>¶

禹所積石之山在其東，¶
河水所入。
<pb:KR3l0090_tls_008-13a>¶

拘纓之國在其東，¶
一手把纓。¶
一曰利纓之國。
<pb:KR3l0090_tls_008-14a>¶

尋木長千里，¶
在拘纓南，¶
生河上西北。
<pb:KR3l0090_tls_008-15a>¶

跂踵國在拘纓東，¶
其為人大，¶
兩足亦大，¶
一曰大踵。
<pb:KR3l0090_tls_008-16a>¶

歐絲之野在大踵東，¶
一女子跪據樹歐絲。
<pb:KR3l0090_tls_008-17a>¶

三桑無枝，¶
在歐絲東，¶
其木長百仞，¶
無枝。
<pb:KR3l0090_tls_008-18a>¶

范林方三百里，¶
在三桑東，¶
洲環其下。
<pb:KR3l0090_tls_008-19a>¶

務隅之山，¶
帝顓頊葬于陽，¶
九嬪葬于陰。¶
一曰爰有熊、¶
羆、文虎、¶
離朱、¶
鴟久、¶
視肉。
<pb:KR3l0090_tls_008-20a>¶

平丘在三桑東，¶
爰有遺玉、¶
青鳥、¶
視肉、¶
楊柳、¶
甘柤、¶
甘華，¶
百果所生，¶
在兩山夾上谷，¶
二大丘居中，¶
名曰平丘。
<pb:KR3l0090_tls_008-21a>¶

北海內有獸，¶
其狀如馬，¶
名曰騊駼。¶
有獸焉，¶
其名曰駮，¶
狀如白馬，¶
鋸牙，¶
食虎豹。¶
有素獸焉，¶
狀如馬，¶
名曰蛩蛩。¶
有青獸焉，¶
狀如虎，¶
名曰羅羅。
<pb:KR3l0090_tls_008-22a>¶

北方禺彊，¶
人面鳥身，¶
珥兩青蛇，¶
踐兩青蛇。

