# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,歷史,古史

# src: SHJ 2.1.1.1
# dating: 6230
<pb:KR3l0090_tls_002-1a>¶
** 2 西山經第二

《西山經》華山之首，¶
曰錢來之山，¶
其上多松，¶
其下多洗石。¶
有獸焉，¶
其狀如羊而馬尾，¶
名曰羬羊，¶
其脂可以已腊。¶

# src: SHJ 2.1.2.1
# dating: 6230
<pb:KR3l0090_tls_002-2a>西四十五里，¶
曰松果之山，¶
灌水出焉，¶
北流注于渭，¶
其中多銅。¶
有鳥焉，¶
其名曰䳋渠，¶
其狀如山雞，¶
黑身赤足，¶
可以已𦢊。¶

# src: SHJ 2.2.2
# dating: 6230
<pb:KR3l0090_tls_002-3a>又西六十里，¶
曰太華之山，¶
削成而四方，¶
其高五千仞，¶
其廣十里，¶
鳥獸莫居。¶
有蛇焉，¶
名曰肥𧔥，¶
六足四翼，¶
見則天下大旱。¶

# src: SHJ 2.1.4
# dating: 6230
<pb:KR3l0090_tls_002-4a>又西八十里，¶
曰小華之山，¶
其木多荊杞，¶其獸多㸲牛，¶
其陰多磬石，¶
其陽多㻬琈之玉，¶
鳥多赤鷩，¶
可以禦火，¶
其草有萆荔，¶
狀如烏韭，¶
而生於石上，¶
亦緣木而生，¶
食之已心痛。

# src: SSJ 2.1.5
# dating: 6230
<pb:KR3l0090_tls_002-5a>¶
又西八十里，¶
曰符禺之山，¶
其陽多銅，¶
其陰多鐵。¶
其上有木焉，¶
名曰文莖，¶
其實如棗，¶
可以已聾。¶

# src: SHJ 2.1.5.2
# dating: 6230
其草多條，¶
其狀如葵，¶
而赤花黃實，¶
如嬰兒舌，¶
食之使人不惑。¶
符禺之水出焉，¶
而北流注于渭。¶
其獸多葱聾，¶
其狀如羊而赤鬣。¶
其鳥多鴖，¶
其狀如翠而赤喙，¶
可以禦火。¶

# src: SHJ 2.1.6
# dating: 6230
<pb:KR3l0090_tls_002-6a>又西六十里，¶
曰石脃之山，¶
其木多椶柟，¶
其草多條，¶
其狀如韭，¶
而白華黑實，¶
食之已疥。¶
其陽多㻬琈之玉，¶
其陰多銅。¶
灌水出焉，¶
而北流注于禺水。¶
其中有流赭，¶
以塗牛馬無病。¶

# src: SHJ 2.2.7.1
# dating: 6230
<pb:KR3l0090_tls_002-7a>又西七十里，¶
曰英山，¶
其上多杻橿，¶
其陰多鐵，¶
其陽多赤金。¶
禺水出焉，¶
北流注于招水，¶
其中多䰷魚，¶
其狀如鱉，¶
其音如羊。¶

# src: SHJ 2.2.7.2
# dating: 6230
其陽多箭䉋，¶
其獸多㸲牛、羬羊。¶
有鳥焉，¶
其狀如鶉，¶
黃身而赤喙，¶
其名曰肥遺，¶
食之已癘，¶
可以殺蟲。

# src: SHJ 2.2.8.1
# dating: 6230
<pb:KR3l0090_tls_002-8a>¶
又西五十二里，¶
曰竹山，¶
其上多喬木，¶
其陰多鐵。¶
有草焉，¶
其名曰黃雚，¶
其狀如樗，¶
其葉如麻，¶
白花而赤實，¶
其狀如赭，¶
浴之已疥，¶
又可以已胕。¶

# src: SHJ 2.2.8.2
# dating: 6230
竹水出焉，¶
北流注于渭，¶
其陽多竹箭，¶
多蒼玉。¶
丹水出焉，¶
東南流注于洛水，¶
其中多水玉，¶
多人魚。¶
有獸焉，¶
其狀如豚而白毛，
毛大如笄而黑端，
以毛射物，¶
名曰毫彘。¶

# src: SHJ 2.2.9
# dating: 6230
<pb:KR3l0090_tls_002-9a>
又西百二十里，¶曰浮山，¶
多盼木，¶
枳葉而無傷，¶
木蟲居之。¶
有草焉，¶
名曰薰草，¶
麻葉而方莖，¶
赤華而黑實，¶
臭如蘼蕪，¶
佩之可以已癘。

# src: SHJ 2.2.10.1; tr. Birrell 15
# dating: 6230
<pb:KR3l0090_tls_002-10a>¶
又西七十里，¶
曰羭次之山，¶
漆水出焉，¶
北流注于渭。¶
其上多棫橿，¶
其下多竹箭，¶
其陰多赤銅，¶
其陽多嬰垣之玉。¶

# src: SHJ 2.2.10.2
# dating: 6230
有獸焉，¶
其狀如禺而長臂，¶
善投，¶
其名曰囂。¶
有鳥焉，¶
其狀如梟，¶
人面而一足，¶
名曰橐𩇯，¶
冬見夏蟄，¶
服之不畏雷。¶

# src: SHJ 2.2.11
# dating: 6230
<pb:KR3l0090_tls_002-11a>又西百五十里，¶
曰時山，¶
無草木。¶
逐水出焉，¶
北流注于渭，¶
其中多水玉。

# src: SHJ 2.2.12
# dating: 6230
<pb:KR3l0090_tls_002-12a>¶
又西百七十里，¶
曰南山，¶
上多丹粟。¶
丹水出焉，¶
北流注于渭。¶
獸多猛豹，¶
鳥多尸鳩。¶

# src: SHJ 2.2.13
# dating: 6230
<pb:KR3l0090_tls_002-13a>又西百八十里，¶
曰大時之山，¶
上多榖柞，¶
下多杻橿，¶
陰多銀，¶
陽多白玉。¶
涔水出焉，¶
北流注于渭，¶
清水出焉，¶
南流注于漢水。

# src: SHJ 2.2.14; ED Yuan 28; tr. Birrell 15f
# dating: 6230
<pb:KR3l0090_tls_002-14a>¶
又西三百二十里，¶
曰嶓冢之山，¶
漢水出焉，¶
而東南流注于沔；¶
囂水出焉，¶
北流注于湯水。
其上多桃枝鉤端，¶
獸多犀兕熊羆，¶
鳥多白翰赤鷩。¶
有草焉，¶
其葉如蕙，¶
其本如桔梗，¶
黑華而不實，¶
名曰蓇蓉，¶
食之使人無子。

# src: SHJ 2.2.15.1; Yuan 29; tr. Birrell 16
# dating: 6230
<pb:KR3l0090_tls_002-15a>¶
又西三百五十里，¶
曰天帝之山，¶
上多椶柟，¶
下多菅蕙。¶
有獸焉，¶
其狀如狗，¶
名曰谿邊，¶
席其皮者不蠱。¶

# src: SHJ 2.2.15.2; Yuan 29; tr. Birrell 16
# dating: 6230
有鳥焉，¶
其狀如鶉，¶
黑文而赤翁，¶
名曰櫟，¶
食之已痔。¶
有草焉，¶
其狀如葵，¶
其臭如蘼蕪，¶
名曰杜衡，¶
可以走馬，¶
食之已癭。¶

# src: SHJ 2.1.16.1
# dating: 6230
<pb:KR3l0090_tls_002-16a>西南三百八十里，¶
薔曰皋塗之山，
水出焉，¶
西流注于諸資之水，¶
塗水出焉，¶
南流注于集獲之水。¶
其陽多丹粟，¶
其陰多銀、黃金，¶
其上多桂木。¶
有白石焉，¶
其名曰礜，¶
可以毒鼠。¶

# src: SHJ 2.1.16.2
# dating: 6230
有草焉，¶
其狀如槀茇，¶
其葉如葵而赤背，¶
名曰無條，¶
可以毒鼠。¶
有獸焉，¶
其狀如鹿而白尾，¶
馬足人手而四角，¶
名曰玃如。¶
有鳥焉，¶
其狀如鴟而人足，¶
名曰數斯，¶
食之已癭。¶

# src: SHJ 2.1.17.1; Yuan 31; tr. Birrell 16
# dating: 6230
<pb:KR3l0090_tls_002-17a>又西百八十里，¶
曰黃山，¶
無草木，¶
多竹箭。¶
盼水出焉，¶
西流注于赤水，¶
其中多玉。¶

# src: SHJ 2.1.17.2
# dating: 6230
有獸焉，¶
其狀如牛，¶
而蒼黑大目，¶
其名曰𤛎。¶
有鳥焉，¶
其狀如鴞，¶
青羽赤喙，¶
人舌能言，¶
名曰鸚䳇。¶

# src: SHJ 2.1.18.1; Yuan 31; tr. Birrell 17
# dating: 6230
<pb:KR3l0090_tls_002-18a>又西二百里，¶
曰翠山，¶
其上多椶枏，¶
其下多竹箭，¶
其陽多黃金、¶玉，
其陰多旄牛，¶麢、麝；¶
其鳥多䴑，¶
其狀如鵲，¶
赤黑而兩首四足，¶
可以禦火。

# src: SHJ 2.1.19.1
# dating: 6230
<pb:KR3l0090_tls_002-19a>¶
又西二百五十里，¶
曰騩山，¶
是錞于西海，¶
無草木，¶
多玉。¶
淒水出焉，¶
西流注于海，¶
其中多采石、黃金，¶
多丹粟。

# src: SHJ 2.1.20.1; Yuan 32; tr. Birrell 17
# dating: 6230
<pb:KR3l0090_tls_002-20a>¶
凡《西經》之首，¶
自錢來之山至于騩山，¶
凡十九山，¶
二千九百五十七里。¶
華山冢也，¶
其祠之禮：¶
太牢。¶
羭山神也，¶

# src: SHJ 2.1.20.2
# dating: 6230
祠之用燭，¶
齋百日以百犧，¶
湯瘞用百瑜，¶
其酒百樽，¶
嬰以百珪百璧。¶
其餘十七山之屬，¶
皆毛牷用一羊祠之。¶
燭者百草之未灰，¶
白蓆采等純之。¶

# src: SHJ 2.1.21.1
# dating: 6230
<pb:KR3l0090_tls_002-21a>《西次二經》之首，¶
曰鈐山，¶
其上多銅，¶
其下多玉，¶
其木多杻橿。

# src: SHJ 2.2.1, Yuan 34; tr. Birrell 18
# dating: 6230
<pb:KR3l0090_tls_002-22a>¶
西二百里，¶
曰泰冒之山，¶
其陽多金，¶
其陰多鐵。¶
洛水出焉，¶
東流注于河，¶
其中多藻玉，¶
多白蛇。¶

# src: SHJ 2.2.2; Yuan 34; tr. Birrell 18
# dating: 6230
<pb:KR3l0090_tls_002-23a>又西一百七十里，¶
曰數歷之山，¶
其上多黃金，¶
其下多銀，¶
其木多杻橿，¶
其鳥多鸚䳇。¶
楚水出焉，¶
而南流注于渭，¶
其中多珠。¶

# src: SHJ 2.2.3; Yuan 34; tr. Birrell 18
# dating: 6230
<pb:KR3l0090_tls_002-24a>
又西百五十里曰高山，¶
其上多銀，¶
其下多青碧、雄黃，¶
其木多椶，¶
其草多竹。¶
涇水出焉，¶
而東流注于渭，¶
其中多磬石、青碧。

# src: 2.2.4; Yuan 35; tr. Birrell 18
# dating: 6230
<pb:KR3l0090_tls_002-25a>¶
西南三百里，¶
曰女床之山，¶
其陽多赤銅，¶
其陰多石涅，¶
其獸多虎豹犀兕。¶
有鳥焉，¶
其狀如翟而五彩文，¶
名曰鸞鳥，¶
見則天下安寧。¶

# src: SHJ 2.2.5
# dating: 6230
<pb:KR3l0090_tls_002-26a>又西二百里，¶
曰龍首之山，¶
其陽多黃金，¶
其陰多鐵。¶
苕水出焉，¶
東南流注于涇水，¶
其中多美玉。

# src: SHJ 2.2.6; Yuan 35
# dating: 6230
<pb:KR3l0090_tls_002-27a>¶
又西二百里，¶
曰鹿臺之山，¶
其上多白玉，¶
其下多銀，¶
其獸多㸲牛、¶羬羊、¶白豪。
有鳥焉，¶
其狀如雄雞而人面，¶
名曰鳧徯，¶
其鳴自叫也，¶
見則有兵。

# src: SHJ 2.2.7
# dating: 6230
<pb:KR3l0090_tls_002-28a>¶
西南二百里，¶
曰鳥危之山，¶
其陽多磬石，¶
其陰多檀楮，¶
其中多女床。¶
鳥危之水出焉，¶
西流注于赤水，¶
其中多丹粟。

# src: SHJ 2.2.8
# dating: 6230
<pb:KR3l0090_tls_002-29a>¶
又西四百里，¶
曰小次之山，¶
其上多白玉，¶
其下多赤銅。¶
有獸焉，¶
其狀如猿，¶
而白首赤足，¶
名曰朱厭，¶
見則大兵。¶

# src: SHJ 2.2.9; Yuan 36
# dating: 6230
<pb:KR3l0090_tls_002-30a>又西三百里，¶
曰大次之山，¶
其陽多堊，¶
其陰多碧，¶
其獸多㸲牛、麢羊。

# src: SHJ 2.2.10
# dating: 6230
<pb:KR3l0090_tls_002-31a>¶
又西四百里，¶
曰薰吳之山，¶
無草木，¶
多金玉。

# src: SHJ 2.2.11
# dating: 6230
<pb:KR3l0090_tls_002-32a>¶
又西四百里，¶
曰厎陽之山，¶
其木多稷、¶柟、豫章，¶
其獸多犀、¶兕、虎、犳、㸲牛。

# src: SHJ 2.2.12
# dating: 6230
<pb:KR3l0090_tls_002-33a>¶
又西二百五十里，¶
曰眾獸之山，¶
其上多㻬琈之玉，¶
其下多檀楮，¶
多黃金，¶
其獸多犀、兕。

# src: SHJ 2.2.13; tr. Birrell 19
# dating: 6230
<pb:KR3l0090_tls_002-34a>¶
又西五百里，¶
曰皇人之山，¶
其上多金玉，¶
其下多青雄黃。¶
皇水出焉，¶
西流注于赤水，¶
其中多丹粟。

# src: SHJ 2.2.14
# dating: 6230
<pb:KR3l0090_tls_002-35a>¶
又西三百里，¶
曰中皇之山，¶
其上多黃金，¶
其下多蕙、¶棠。¶

# src: SHJ 2.2.15
# dating: 6230
<pb:KR3l0090_tls_002-36a>又西三百五十里，¶
曰西皇之山，¶
其陽多金，¶
其陰多鐵，¶
其獸多麋鹿、¶㸲牛。

# src: SHJ 2.2.16
# dating: 6230
<pb:KR3l0090_tls_002-37a>¶
又西三百五十里，¶
曰萊山，¶
其木多檀楮，¶
其鳥多羅羅，¶
是食人。

# src: SHJ 2.2.17
# dating: 6230
<pb:KR3l0090_tls_002-38a>¶
凡《西次二經》之首，¶
自鈐山至于萊山，¶
凡十七山，¶
四千一百四十里。¶
其十神者，¶
皆人面而馬身。¶
其七神皆人面牛身，¶
四足而一臂，¶
操杖以行，¶
是為飛獸之神；¶

# src: SHJ 2.2.18
# dating: 6230
其祠之，¶
毛用少牢，¶
白菅為席。¶
其十輩神者，¶
其祠之，¶
毛一雄鷄，¶
鈐而不糈；¶
毛采。¶

# src: SHJ 2.3.1.1
# dating: 6230
<pb:KR3l0090_tls_002-39a>《西次三經》之首，¶
曰崇吾之山，¶
在河之南，¶
北望冢遂，¶
南望䍃之澤，¶
西望帝之搏、¶獸之丘，
東望䗡淵。¶

# src: SHJ 2.3.1.2
# dating: 6230
有木焉，¶
員葉而白柎，¶
赤華而黑理，¶
其實如枳，¶
食之宜子孫。¶
有獸焉，¶
其狀如禺而文臂，¶
豹虎而善投，¶
名曰舉父。¶

# src: SHJ 2.3.1.3
# dating: 6230
有鳥焉，¶
其狀如鳧，¶
而一翼一目，¶
相得乃飛，¶
名曰蠻蠻，¶
見則天下大水。

# src: SHJ 2.3.4.1
# dating: 6230
<pb:KR3l0090_tls_002-40a>¶
西北三百里，¶
曰長沙之山，¶
泚水出焉，¶
北流注于泑水，¶
無草木，¶
多青雄黃。
<pb:KR3l0090_tls_002-41a>¶

又西北三百七十里，¶
曰不周之山。¶
北望諸毗之山，¶
臨彼嶽崇之山，¶
東望泑澤，¶
河水所潛也，¶
其源渾渾泡泡。¶
爰有嘉果，¶
其實如桃，¶
其葉如棗，¶
黃華而赤柎，¶
食之不勞。¶

<pb:KR3l0090_tls_002-42a>又西北四百二十里，¶
曰峚山，¶
其上多丹木，¶
員葉而赤莖，¶
黃華而赤實，¶
其味如飴，¶
食之不飢。¶
丹水出焉，¶
西流注于稷澤，¶
其中多白玉，¶

# src: SHJ 2.3.4.2
# dating: 6230
是有玉膏，¶
其源沸沸湯湯，¶
黃帝是食是饗。¶
是生玄玉。¶
玉膏所出，¶
以灌丹木。¶
丹木五歲，¶
五色乃清，¶
五味乃馨。¶

# src: SHJ 2.3.4.3
# dating: 6230
黃帝乃取峚山之玉榮，¶
而投之鍾山之陽。¶
瑾瑜之玉為良，¶
堅栗精密，¶
濁黑而有光。¶
五色發作，¶
以和柔剛。¶

# src: SHJ 2.3.4.4
# dating: 6230
天地鬼神，¶
是食是饗；¶
君子服之，¶
以禦不祥。¶
自峚山至于鍾山，¶
四百六十里，其間
盡澤也。¶
是多奇鳥、¶怪獸、奇魚，¶
皆異物焉。

# src: SHJ 2.3.5.1
# dating: 6230
<pb:KR3l0090_tls_002-43a>¶
又西北四百二十里，¶
曰鍾山，¶
其子曰鼓，¶
其狀人面而龍身，¶
是與欽䲹殺葆江于崑崙之陽，¶
帝乃戮之鍾山之東曰瑤岸，¶
欽䲹化為大鶚，¶
其狀如鵰而黑文
白首，赤喙而虎爪，¶
其音如晨鵠，¶

# src: SHJ 2.3.5.2
# dating: 6230
見則有大兵；¶
鼓亦化為鵔鳥，¶
其狀如鴟，¶
赤足而直喙，¶
黃文而白首，¶
其音如鵠，¶
見即其邑大旱。

# src: SHJ 2.3.6.1
# dating: 6230
<pb:KR3l0090_tls_002-44a>¶
又西百八十里，¶
曰泰器之山。¶
觀水出焉，¶
西流注于流沙。¶
是多文鰩魚，¶
狀如鯉，¶
魚身而鳥翼，¶
蒼文而白首，¶
赤喙，¶

# src: SHJ 2.3.6.2
# dating: 6230
常行西海，¶
遊於東海，¶
以夜飛。¶
其音如鸞雞，¶
其味酸甘，¶
食之已狂，¶
見則天下大穰。¶

# src: SHJ 2.3.7.1
# dating: 6230
<pb:KR3l0090_tls_002-45a>又西三百二十里，¶
曰槐江之山。¶
丘時之水出焉，¶
而北流注于泑水。¶
其中多蠃母，¶
其上多青雄黃，¶
多藏琅玕、¶玉，黃金、
其陽多丹粟，¶
其陰多采黃金、¶銀。¶

# src: SHJ 2.3.7.2
# dating: 6230
實惟帝之平圃，¶
神英招司之，¶
其狀馬身而人面，¶
虎文而鳥翼，¶
徇于四海，¶
其音如榴。¶
南望崑崙，¶
其光熊熊，¶
其氣魂魂。¶

# src: SHJ 2.3.7.3
# dating: 6230
西望大澤，¶
后稷所潛也；¶
其中多玉，¶
其陰多榣木之有若。¶
北望諸毗，
槐鬼離侖居之，¶
鷹鸇之所宅也。¶

# src: SHJ 2.3.7.4
# dating: 6230
東望桓山四成，¶
有窮鬼居之，¶
各在一搏。¶
爰有淫水，¶
其清洛洛。¶
有天神焉，¶
其狀如牛，¶
而八足二首馬尾，¶
其音如勃皇，¶
見則其邑有兵。

# src: SHJ 2.3.8.1
# dating: 6230
<pb:KR3l0090_tls_002-46a>¶
西南四百里，¶
曰崑崙之丘，¶
寔惟帝之下都，¶
神陸吾司之。¶
其神狀虎身而九尾，¶
人面而虎爪；¶
是神也，¶
司天之九部及帝之囿時。¶
有獸焉，¶
其狀如羊而
四角，¶
名曰土螻，¶
是食人。¶

# src: SHJ 2.3.8.2
# dating: 6230
有鳥焉，¶
其狀如蜂，¶
大如鴛鴦，¶
名曰欽原，¶
蠚鳥獸則死，¶
蠚木則枯。¶
有鳥焉，¶其名曰鶉鳥，¶
是司帝之百服。¶

# src: SHJ 2.3.8.3
# dating: 6230
有木焉，¶
其狀如棠，¶
華黃赤實，¶
其味如李而無核，¶
名曰沙棠，¶
可以禦水，¶
食之使人不溺。¶
有草焉，¶
名曰薲草，¶
其狀如葵，¶其味如葱，¶
食之已勞。

# src: SHJ 2.3.8.4
# dating: 6230
河水出焉，¶
而南流東注于無達。¶
赤水出焉，¶
而東南流注于氾天之水。¶
洋水出焉，¶
而西南流注于醜塗之水。¶
黑水出焉，¶
而西流于大杅。¶
是多怪鳥獸。¶

# src: SHJ 2.3.9.1
# dating: 6230
<pb:KR3l0090_tls_002-47a>又西三百七十里，¶
曰樂游之山。¶
桃水出焉，¶
西流注于稷澤，¶
是多白玉。¶
其中多𩹂魚，¶
其狀如蛇而四足，¶
是食魚。

# src: SHJ 2.3.10.1
# dating: 6230
<pb:KR3l0090_tls_002-48a>¶
西水行四百里，¶
曰流沙，¶
二百里至于蠃母之山。¶
神長乘司之，¶
是天之九德也。¶
其神狀如人而犳尾。¶
其上多玉，¶
其下多青石而無水。

# src: SHJ 2.3.11.1
# dating: 6230
<pb:KR3l0090_tls_002-49a>¶
又西三百五十里，¶
曰玉山，¶
是西王母所居也。¶
西王母其狀如人，¶
豹尾虎齒而善嘯，¶
蓬髮戴勝，¶
是司天之厲及五殘。¶

# src: SHJ 2.3.11.2
# dating: 6230
有獸焉，¶
其狀如犬而豹文，¶
其角如牛，¶
其名曰狡，¶
其音如吠犬，¶
見則其國大穰。¶
有鳥焉，¶
其狀如翟而赤，¶
名曰胜遇，
是食魚，¶
其音如錄，¶
見則其國大水。

# src: SHJ 2.3.12.1
# dating: 6230
<pb:KR3l0090_tls_002-50a>¶
又西四百八十里，¶
曰軒轅之丘，¶
無草木。¶
洵水出焉，¶
南流注于黑水，¶
其中多丹粟，¶
多青雄黃。

# src: SHJ 2.3.13.1
# dating: 6230
<pb:KR3l0090_tls_002-51a>¶
又西三百里，¶
曰積石之山，¶
其下有石門，¶
河水冒以西南流。¶
是山也，¶
萬物無不有焉。

# src: SHJ 2.3.14.1
# dating: 6230
<pb:KR3l0090_tls_002-52a>¶
又西二百里，¶
曰長留之山，¶
其神白帝少昊居之。¶
其獸皆文尾，¶
其鳥皆文首。¶
是多文玉石。¶
實惟員神磈氏之宮。¶
是神也，¶
主司反景。¶

# src: SHJ 2.3.15.1
# dating: 6230
<pb:KR3l0090_tls_002-53a>又西二百八十里，¶
曰章莪之山，¶
無草木，¶
多瑤碧。¶
所為甚怪。¶
有獸焉，¶
其狀如赤豹，¶
五尾一角，¶
其音如擊石，¶
其名曰猙。¶

# src: SHJ 2.3.15.2
# dating: 6230
有鳥焉，¶
其狀如鶴，¶
一足，¶
赤文青質而白喙，¶
名曰畢方，¶
其鳴自叫也，¶
見則其邑有譌火。¶

# src: SHJ 2.3.17.1
# dating: 6230
<pb:KR3l0090_tls_002-54a>又西三百里，¶
曰陰山，¶
濁浴之水出焉，¶
而南流注于蕃澤，¶
其中多文貝。¶
有獸焉，¶
其狀如狸而白首，¶
名曰天狗，¶
其音如榴榴，¶
可以禦凶。¶

<pb:KR3l0090_tls_002-55a>又西二百里，¶
曰符愓之山，¶
其上多椶柟，¶
下多金玉，¶
神江疑居之。¶
是山也，¶
多怪雨，¶
風雲之所出也。¶

# src: SHJ 2.3.18.1
# dating: 6230
<pb:KR3l0090_tls_002-56a>又西二百二十里，¶
曰三危之山，¶
三青鳥居之。¶
是山也，¶廣員百里。¶
其上有獸焉，¶
其狀如牛，¶
白身四角，¶
其毫如披蓑，¶
其名曰獓𤝱，¶
是食人。¶
有鳥焉，¶
一首而三身，¶
其狀如𪇱，¶
其名曰鴟。

# src: SHJ 2.3.19.1
# dating: 6230
<pb:KR3l0090_tls_002-57a>¶
又西一百九十里，¶
曰騩山，¶
其上多玉而無石。¶
神耆童居之，¶
其音常如鍾磬。¶
其下多積蛇。

# src: SHJ 2.3.20.1
# dating: 6230
<pb:KR3l0090_tls_002-58a>¶
又西三百五十里，¶
曰天山，¶
多金玉，¶
有青雄黃。¶
英水出焉，¶
而西南流注于湯谷。¶
有神焉，¶
其狀如黃囊，¶
赤如丹火，¶
六足四翼，¶
渾敦無面目，¶
是識歌舞，¶
實惟帝江也。¶

# src: SHJ 2.3.21.1
# dating: 6230
<pb:KR3l0090_tls_002-59a>又西二百九十里，¶
曰泑山，¶
神蓐收居之。¶
其上多嬰短之玉，¶
其陽多瑾瑜之玉，¶
其陰多青雄黃。¶
是山也，¶
西望日之所入，¶
其氣員，¶
神紅光之所司也。¶

# src: SHJ 2.3.22
# dating: 6230
<pb:KR3l0090_tls_002-60a>西水行百里，¶
至于翼望之山，¶
無草木，¶
多金玉。¶
有獸焉，¶
其狀如狸，¶
一目而三尾，¶
名曰讙，¶
其音如奪百聲，¶
是可以禦凶，¶
服之已癉。¶

# src: SHJ 2.3.22.2
# dating: 6230
有鳥焉，¶
其狀如烏，¶
三首六尾而善笑，¶
名曰鵸鵌，
服之使人不厭，¶
又可以禦凶。

# src: SHJ 2.3.23
# dating: 6230
<pb:KR3l0090_tls_002-61a>¶
凡《西次三經》之首，¶
自崇吾之山至于翼望之山，¶
凡二十三山，¶
六千七百四十四里。¶
其神狀皆羊身人面。¶
其祠之禮，¶
用一吉玉瘞，¶
糈用稷米。

# src: SHJ 2.4.1
# dating: 6230
<pb:KR3l0090_tls_002-62a>¶
《西次四經》之首曰陰山，¶
上多榖，
無石，¶
其草多茆蕃。¶
陰水出焉，¶
西流注于洛。

# src: SHJ 2.4.2
# dating: 6230
<pb:KR3l0090_tls_002-63a>¶
北五十里，¶
曰勞山，¶
多茈草。¶
弱水出焉，¶
而西流注于洛。

# src: SHJ 2.4.3
# dating: 6230
<pb:KR3l0090_tls_002-64a>¶
西五十里，¶
曰罷谷之山。洱水出焉，¶
而西流注于洛，¶
其中多茈、¶碧。¶

# src: SHJ 2.4.4.1
# dating: 6230
<pb:KR3l0090_tls_002-65a>北百七十里，¶
曰申山，¶
其上多榖柞，¶
其下多杻橿，¶
其陽多金玉。¶
區水出焉，¶
而東流注于河。

# src: SHJ 2.4.5
# dating: 6230
<pb:KR3l0090_tls_002-66a>¶
北二百里，¶
曰鳥山，¶
其上多桑，¶
其下多楮，¶
其陰多鐵，¶
其陽多玉。¶
辱水出焉，¶
而東流注于河。

# src: SHJ 2.4.6
# dating: 6230
<pb:KR3l0090_tls_002-67a>¶
又北百二十里，¶
曰上申之山，¶
上無草木，¶
而多硌石，¶
下多榛楛，¶
獸多白鹿。¶
其鳥多當扈，¶
其狀如雉，¶
以其髯飛，¶
食之不眴目。¶
湯水出焉，¶
東流注于河。

# src: SHJ 2.4.7
# dating: 6230
<pb:KR3l0090_tls_002-68a>¶
又北百八十里，¶
曰諸次之山，¶
諸次之水出焉，¶
而東流注于河。¶
是山也，¶
多木無草，¶
鳥獸莫居，¶
是多眾蛇。

# src: SHJ 2.4.8
# dating: 6230
<pb:KR3l0090_tls_002-69a>¶
又北百八十里，¶
曰號山，¶
其木多漆、椶，
其草多葯、¶虈、芎窮。多汵石。
端水出焉，¶
而東流注于河。

# src: SHJ 2.4.9
# dating: 6230
<pb:KR3l0090_tls_002-70a>¶
又北二百二十里，¶
曰盂山，¶
其陰多鐵，¶
其陽多銅，¶
其獸多白狼白虎，¶
其鳥多白雉白翟。¶
生水出焉，¶
而東流注于河。

# src: SHJ 2.4.10
# dating: 6230
西二百五十里，¶
曰白於之山，¶
上多松柏，¶
下多櫟檀，¶
其獸多㸲牛、羬羊，¶
其鳥多鴞。¶
洛水出于其陽，¶
而東流注于渭；¶
夾水出于其陰，¶
東流注于生水。¶

# src: SHJ 2.4.11
# dating: 6230
<pb:KR3l0090_tls_002-72a>
西北三百里，¶
曰由首之山，¶
無草木，¶
冬夏有雪。¶
申水出于其上，¶
潛于其下，¶
是多白玉。

# src: SHJ 2.4.12
# dating: 6230
<pb:KR3l0090_tls_002-73a>¶
又西五十五里，¶
曰涇谷之山，¶
涇水出焉，¶
東南流注于渭，¶
是多白金白玉。

# src: SHJ 2.4.13
# dating: 6230
<pb:KR3l0090_tls_002-74a>¶
又西百二十里，¶
曰剛山，¶
多柒木，多
㻬琈之玉。¶
剛水出焉，¶
北流注于渭，¶
是多神𩳁，¶
其狀人面獸身，¶
一足一手，¶
其音如欽。

# src: SHJ 2.4.16
# dating: 6230
<pb:KR3l0090_tls_002-75a>¶
又西二百里，¶
至剛山之尾，¶
洛水出焉，¶
而北流注于河。¶
其中多蠻蠻，¶
其狀鼠身而鱉首，¶
其音如吠犬。
<pb:KR3l0090_tls_002-76a>¶

又西三百五十里，¶
曰英鞮之山，¶
上多漆木，¶
下多金玉，¶
鳥獸盡白，¶
涴水出焉，¶
而北注于陵羊之澤。¶
是多冉遺之魚，¶
魚身蛇首、¶
六足，¶
其目如馬耳，¶
食之使人不眯，¶
可以禦凶。¶

<pb:KR3l0090_tls_002-77a>又西三百里，¶
曰中曲之山，¶
其陽多玉，¶
其陰多雄黃、白玉及金。¶
有獸焉，¶
其狀如馬而白身黑尾，¶
一角，¶
虎牙爪，¶
音如鼓音，¶
其名曰駮，¶
是食虎豹，¶
可以禦兵。¶

# src: SHJ 2.4.16.2
# dating: 6230
有木焉，¶
其狀如棠，¶
而員葉赤實，¶
實大如木瓜，¶
名曰櫰木，¶
食之多力。

# src: SHJ 2.4.17
# dating: 6230
<pb:KR3l0090_tls_002-78a>¶
又西二百六十里，¶
曰邽山。
其上有獸焉，¶
其狀如牛，¶
蝟毛，¶
名曰窮奇，¶
音如獋狗，¶
是食人。濛水出焉，¶
南流注于洋水，¶
其中多黃貝，¶
蠃魚，¶
魚身而鳥翼，¶
音如鴛鴦，¶
見則其邑大水。

# src: SHJ 2.4.18.1
# dating: 6230
<pb:KR3l0090_tls_002-79a>¶
又西二百二十里，¶
曰鳥鼠同穴之山，¶
其上多白虎、白玉。¶
渭水出焉，¶
而東流注于河。¶
其中多鰠魚，¶
其狀如鱣魚，¶
濫動則其邑有大兵。¶

# src: SHJ 2.4.18.2
# dating: 6230
水出于其西，¶
西流注于漢水。¶
多𩶯魮之魚，¶
其狀如覆銚，¶
鳥首而魚翼魚尾，¶
音如磬石之聲，¶
是生珠玉。

# src: SHJ 2.4.19
# dating: 6230
<pb:KR3l0090_tls_002-80a>¶
西南三百六十里，¶
曰崦嵫之山，¶
其上多丹木，¶
其葉如榖，其
實大如瓜，¶
赤符而黑理，¶
食之已癉，¶
可以禦火。¶
其陽多龜，¶
其陰多玉。¶

# src: SHJ 2.4.19.2
# dating: 6230
苕水出焉，¶
而西流注于海，¶
其中多砥礪。¶
有獸焉，¶
其狀馬身而鳥翼，¶
人面蛇尾，¶
是好舉人，¶
名曰孰湖。¶
有鳥焉，¶
其狀如鴞而人面，¶
蜼身犬尾，
其鳴自號也，¶
見則其邑大旱。

# src: SHJ 2.4.20
# dating: 6230
<pb:KR3l0090_tls_002-81a>¶
凡《西次四經》自陰山以下，¶
至於崦嵫之山，¶
凡十九山，¶
三千六百八十里。¶
其神祠禮，¶
皆用一白鷄祈。¶
糈以稻米，¶
白菅為席。

# src: SHJ 2.4.21
# dating: 6230
<pb:KR3l0090_tls_002-82a>¶
右西經之山，¶
凡七十七山，¶
一萬七千五百一十七里。

