# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_012-1a>¶
** 12 海內北經第十二

海內西北陬以東者。
<pb:KR3l0090_tls_012-2a>¶

蛇巫之山，¶
上有人操柸而東向立。¶
一曰龜山。
<pb:KR3l0090_tls_012-3a>¶

西王母梯几而戴勝杖，¶
其南有三青鳥，¶
為西王母取食。¶
在崑崙虛北。
<pb:KR3l0090_tls_012-4a>¶

有人曰大行伯，¶
把戈。¶
其東有犬封國，¶
貳負之尸在大行伯東。
<pb:KR3l0090_tls_012-5a>¶

犬封國曰犬戎國，¶
狀如犬。¶
有一女子，¶
方跪進杯食。¶
有文馬，¶
縞身朱鬣，¶
目若黃金，¶
名曰吉量，¶
乘之壽千歲。
<pb:KR3l0090_tls_012-6a>¶

鬼國在貳負之尸北，¶
為物人面而一目，¶
一曰貳負神在其東，¶
為物人面蛇身。
<pb:KR3l0090_tls_012-7a>¶

蜪犬如犬，¶
青，食人從首始。
<pb:KR3l0090_tls_012-8a>¶

窮奇狀如虎，¶
有翼，¶
食人從首始，¶
所食被髮，¶
在蜪犬北。¶
一曰從足。
<pb:KR3l0090_tls_012-9a>¶

帝堯臺、¶
帝嚳臺、¶
帝丹朱臺、¶
帝舜臺，¶
各二臺，¶
臺四方，¶
在崑崙東北。
<pb:KR3l0090_tls_012-10a>¶

大蠭其狀如蠭。¶
朱蛾其狀如蛾。
<pb:KR3l0090_tls_012-11a>¶

蟜，¶
其為人虎文，¶
脛有䏿。¶
在窮奇東。¶
一曰，¶
狀如人。¶
崑崙虛北所有。
<pb:KR3l0090_tls_012-12a>¶

闒非，¶
人面而獸身，¶
青色。
<pb:KR3l0090_tls_012-13a>¶

據比之尸，¶
其為人折頸被髮，¶
無一手。
<pb:KR3l0090_tls_012-14a>¶

環狗，¶
其為人獸首人身，¶
一曰蝟狀如狗，¶
黃色。𥘯，
<pb:KR3l0090_tls_012-15a>¶

¶
其為物人身黑首從目。
<pb:KR3l0090_tls_012-16a>¶

戎，¶
其為人人首三角。
<pb:KR3l0090_tls_012-17a>¶

林氏國有珍獸，¶
大若虎，¶
五彩畢具，¶
尾長於身，¶
名曰騶吾，¶
乘之日行千里。
<pb:KR3l0090_tls_012-18a>¶

崑崙虛南所，¶
有氾林方三百里。
<pb:KR3l0090_tls_012-19a>¶

從極之淵深三百仞，¶
維冰夷恒都焉，¶
冰夷人面，¶
乘兩龍。¶
一曰忠極之淵。
<pb:KR3l0090_tls_012-20a>¶

陽汙之山，¶
河出其中；¶
凌門之山，¶
河出其中。
<pb:KR3l0090_tls_012-21a>¶

王子夜之尸，¶
兩手、¶
兩股、¶
胸、首、¶
齒，皆斷異處。
<pb:KR3l0090_tls_012-22a>¶

舜妻登比氏生宵明、¶
燭光，¶
處河大澤，¶
二女之靈能照此所方百里。¶
一曰登北氏。
<pb:KR3l0090_tls_012-23a>¶

蓋國在鉅燕南，¶
倭北。¶
倭屬燕。
<pb:KR3l0090_tls_012-24a>¶

朝鮮在列陽東，¶
海北山南。¶
列陽屬燕。
<pb:KR3l0090_tls_012-25a>¶

列姑射在海河洲中。
<pb:KR3l0090_tls_012-26a>¶

姑射國在海中，¶
屬列姑射，¶
西南，¶
山環之。
<pb:KR3l0090_tls_012-27a>¶

大蟹在海中。
<pb:KR3l0090_tls_012-28a>¶

陵魚人面，¶
手足，¶
魚身，¶
在海中。
<pb:KR3l0090_tls_012-29a>¶

大鯾居海中。
<pb:KR3l0090_tls_012-30a>¶

明組邑居海中。
<pb:KR3l0090_tls_012-31a>¶

蓬萊山在海中。
<pb:KR3l0090_tls_012-32a>¶

大人之市在海中。

