# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_004-1a>¶
** 4 東山經第四

《東山經》之首，¶
曰樕𧑤之山，¶
北臨乾昧。¶
食水出焉，¶
而東北流注于海。¶
其中多鱅鱅之魚，¶
其狀如犂牛，¶
其音如彘鳴。
<pb:KR3l0090_tls_004-2a>¶

又南三百里，¶
曰藟山，¶
其上有玉，¶
其下有金。¶
湖水出焉，¶
東流注于食水，¶
其中多活師。
<pb:KR3l0090_tls_004-3a>¶

又南三百里，¶
曰栒狀之山，¶
其上多金玉，¶
其下多青碧石。¶
有獸焉，¶
其狀如犬，¶
六足，¶
其名曰從從，¶
其鳴自詨。¶
有鳥焉，¶
其狀如鷄而鼠毛，¶
其名曰䖪鼠，¶
見則其邑大旱。¶
𣲵水出焉，¶
而北流注于湖水。¶
其中多箴魚，¶
其狀如鯈，¶
其喙如箴，¶
食之無疫疾。
<pb:KR3l0090_tls_004-4a>¶

又南三百里，¶
曰勃亝之山，¶
無草木，¶
無水。
<pb:KR3l0090_tls_004-5a>¶

又南三百里，¶
曰番條之山，¶
無草木，¶
多沙。¶
減水出焉，¶
北流注于海，¶
其中多鱤魚。
<pb:KR3l0090_tls_004-6a>¶

又南四百里，¶
曰姑兒之山，¶
其上多漆，¶
其下多桑柘。¶
姑兒之水出焉，¶
北流注于海，¶
其中多鱤魚。
<pb:KR3l0090_tls_004-7a>¶

又南四百里，¶
曰高氏之山，¶
其上多玉，¶
其下多箴石。¶
諸繩之水出焉，¶
東流注于澤，¶
其中多金玉。
<pb:KR3l0090_tls_004-8a>¶

又南三百里，¶
曰嶽山，¶
其上多桑，¶
其下多樗。¶
濼水出焉，¶
東流注于澤，¶
其中多金玉。
<pb:KR3l0090_tls_004-9a>¶

又南三百里，¶
曰豺山，¶
其上無草木，¶
其下多水，¶
其中多堪㐨之魚。¶
有獸焉，¶
其狀如夸父而彘毛，¶
其音如呼，¶
見則天下大水。
<pb:KR3l0090_tls_004-10a>¶

又南三百里，¶
曰獨山，¶
其上多金玉，¶
其下多美石。¶
末塗之水出焉，¶
而東南流注于沔，¶
其中多䖺䗤，¶
其狀如黃蛇，¶
魚翼，¶
出入有光，¶
見則其邑大旱。
<pb:KR3l0090_tls_004-11a>¶

又南三百里，¶
曰泰山，¶
其上多玉，¶
其下多金。¶
有獸焉，¶
其狀如豚而有珠，¶
名曰狪狪，¶
其名自訆。¶
環水出焉，¶
東流注于江，¶
其中多水玉。
<pb:KR3l0090_tls_004-12a>¶

又南三百里，¶
曰竹山，¶
錞于江，¶
無草木，¶
多瑤碧。¶
激水出焉，¶
而東南流注于娶檀之水，¶
其中多茈蠃。
<pb:KR3l0090_tls_004-13a>¶

凡《東山經》之首，¶
自樕𧑤之山以至于竹山，¶
凡十二山，¶
三千六百里。¶
其神狀皆人身龍首。¶
祠：毛用一犬祈，¶
䎶用魚。
<pb:KR3l0090_tls_004-14a>¶

《東次二經》之首，¶
曰空桑之山，¶
北臨食水，¶
東望沮吳，¶
南望沙陵，¶
西望湣澤。¶
有獸焉，¶
其狀如牛而虎文，¶
其音如欽，¶
其名曰軨軨，¶
其鳴自叫，¶
見則天下大水。
<pb:KR3l0090_tls_004-15a>¶

又南六百里，¶
曰曹夕之山，¶
其下多榖而無水，¶
多鳥獸。
<pb:KR3l0090_tls_004-16a>¶

又西南四百里，¶
曰嶧皋之山，¶
其上多金玉，¶
其下多白堊。¶
嶧皋之水出焉，¶
東流注于激女之水，¶
其中多蜃珧。
<pb:KR3l0090_tls_004-17a>¶

又南水行五百里，¶
流沙三百里，¶
至于葛山之尾，¶
無草木，¶
多砥礪。
<pb:KR3l0090_tls_004-18a>¶

又南三百八十里，¶
曰葛山之首，¶
無草木。¶
澧水出焉，¶
東流注于余澤，¶
其中多珠蟞魚，¶
其狀如肺而四目，¶
六足有珠，¶
其味酸甘，¶
食之無癘。
<pb:KR3l0090_tls_004-19a>¶

又南三百八十里，¶
曰餘峨之山，¶
其上多梓柟，¶
其下多荊芑。¶
雜余之水出焉，¶
東流注于黃水。¶
有獸焉，¶
其狀如菟而鳥喙，¶
鴟目蛇尾，
見人則眠，¶
名曰𤜝狳，
其鳴自訆，¶
見則螽蝗為敗。
<pb:KR3l0090_tls_004-20a>¶

又南三百里，¶
曰杜父之山，¶
無草木，¶
多水。
<pb:KR3l0090_tls_004-21a>¶

又南三百里，¶
曰耿山，¶
無草木，¶
多水碧，¶
多大蛇。¶
有獸焉，¶
其狀如狐而魚翼，¶
其名曰朱獳，¶
其鳴自叫，¶
見則其國有恐。
<pb:KR3l0090_tls_004-22a>¶

又南三百里，¶
曰盧其之山，¶
無草木，¶
多沙石。¶
沙水出焉，¶
南流注于涔水，¶
其中多𪁐鶘，¶
其狀如鴛鴦而人足，¶
其鳴自訆，¶
見則其國多土功。
<pb:KR3l0090_tls_004-23a>¶

又南三百八十里，¶
曰姑射之山，¶
無草木，¶
多水。
<pb:KR3l0090_tls_004-24a>¶

又南水行三百里，¶
流沙百里，¶
曰北姑射之山，¶
無草木，¶
多石。
<pb:KR3l0090_tls_004-25a>¶

又南三百里，¶
曰南姑射之山，¶
無草木，¶
多水。
<pb:KR3l0090_tls_004-26a>¶

又南三百里，¶
曰碧山，¶
無草木，¶
多大蛇，¶
多碧水玉。
<pb:KR3l0090_tls_004-27a>¶

又南五百里，¶
曰緱氏之山，¶
無草木，¶
多金玉。¶
原水出焉，¶
東流注于沙澤。
<pb:KR3l0090_tls_004-28a>¶

又南三百里，¶
曰姑逢之山，¶
無草木，¶
多金玉。¶
有獸焉，¶
其狀如狐而有翼，¶
其音如鴻鴈，¶
其名曰獙獙，¶
見則天下大旱。
<pb:KR3l0090_tls_004-29a>¶

又南五百里，¶
曰鳧麗之山，¶
其上多金玉，¶
其下多箴石。¶
有獸焉，¶
其狀如狐，¶
而九尾、¶
九首、¶
虎爪，¶
名曰蠪蛭，¶
其音如嬰兒，¶
是食人。
<pb:KR3l0090_tls_004-30a>¶

又南五百里，¶
曰䃌山，¶
南臨䃌水，¶
東望湖澤。¶
有獸焉，¶
其狀如馬，¶
而羊目、¶
四角、¶
牛尾，¶
其音如獋狗，¶
其名曰峳峳，¶
見則其國多狡客。¶
有鳥焉，¶
其狀如鳧而鼠尾，¶
善登木，¶
其名曰絜鉤，¶
見則其國多疫。
<pb:KR3l0090_tls_004-31a>¶

凡《東次二經》之首，¶
自空桑之山至于䃌山，¶
凡十七山，¶
六千六百四十里。¶
其神狀皆獸身人面載觡。¶
其祠：¶
毛用一鷄祈，¶
嬰用一璧瘞。
<pb:KR3l0090_tls_004-32a>¶

又《東次三經》之首，¶
曰尸胡之山，¶
北望𦍲山，¶
其上多金玉，¶
其下多棘。¶
有獸焉，¶
其狀如麋而魚目，¶
名曰妴胡，¶
其鳴自訆。
<pb:KR3l0090_tls_004-33a>¶

又南水行八百里，¶
曰岐山，¶
其木多桃李，¶
其獸多虎。
<pb:KR3l0090_tls_004-34a>¶

又南水行五百里，¶
曰諸鉤之山，¶
無草木，¶
多沙石。¶
是山也，¶
廣員百里，¶
多寐魚。
<pb:KR3l0090_tls_004-35a>¶

又南水行七百里，¶
曰中父之山，¶
無草木，¶
多沙。
<pb:KR3l0090_tls_004-36a>¶

又東水行千里，¶
曰胡射之山，¶
無草木，¶
多沙石。
<pb:KR3l0090_tls_004-37a>¶

又南水行七百里，¶
曰孟子之山，¶
其木多梓桐，¶
多桃李，¶
其草多菌蒲，¶
其獸多麋鹿。¶
是山也，¶
廣員百里。¶
其上有水出焉，¶
名曰碧陽，¶
其中多鱣鮪。
<pb:KR3l0090_tls_004-38a>¶

又南水行五百里，¶
曰流沙，¶
行五百里，¶
有山焉，¶
曰跂踵之山，¶
廣員二百里，¶
無草木，¶
有大蛇，¶
其上多玉。¶
有水焉，¶
廣員四十里皆涌，¶
其名曰深澤，¶
其中多蠵龜。¶
有魚焉，¶
其狀如鯉，¶
而六足鳥尾，¶
名曰鮯鮯之魚，¶
其鳴自叫。
<pb:KR3l0090_tls_004-39a>¶

又南水行九百里，¶
曰踇隅之山，¶
其上有草木，¶
多金玉，¶
多赭。¶
有獸焉，¶
其狀如牛而馬尾，¶
名曰精精，¶
其鳴自叫。
<pb:KR3l0090_tls_004-40a>¶

又南水行五百里，¶
流沙三百里，¶
至于無皋之山，¶
南望幼海，¶
東望榑木，¶
無草木，¶
多風。¶
是山也，¶
廣員百里。
<pb:KR3l0090_tls_004-41a>¶

凡《東次三經》之首，¶
自尸胡之山至于無皋之山，¶
凡九山，¶
六千九百里。¶
其神狀皆人身而羊角。¶
其祠：¶
用一牡羊，¶
米用黍。¶
是神也，¶
見則風雨水為敗。
<pb:KR3l0090_tls_004-42a>¶

又《東次四經》之首，¶
曰北號之山，¶
臨于北海。¶
有木焉，¶
其狀如楊，¶
赤華，¶
其實如棗而無核，¶
其味酸甘，¶
食之不瘧。¶
食水出焉，¶
而東北流注于海。¶
有獸焉，¶
其狀如狼，¶
赤首鼠目，¶
其音如豚，¶
名曰獦狚，¶
是食人。¶
有鳥焉，¶
其狀如鷄而白首，¶
鼠足而虎爪，¶
其名曰鬿雀，¶
亦食人。
<pb:KR3l0090_tls_004-43a>¶

又南三百里，¶
曰旄山，¶
無草木。¶
蒼體之水出焉，¶
而西流注于展水。¶
其中多鱃魚，¶
其狀如鯉而大首，¶
食者不疣。
<pb:KR3l0090_tls_004-44a>¶

又南三百二十里，¶
曰東始之山，¶
上多蒼玉。¶
有木焉，¶
其狀如楊而赤理，¶
其汁如血，¶
不實，¶
其名曰芑，¶
可以服馬。¶
泚水出焉，¶
而東北流注于海，¶
其中多美貝，¶
多茈魚，¶
其狀如鮒，¶
一首而十身，¶
其臭如蘪蕪，¶
食之不屁。
<pb:KR3l0090_tls_004-45a>¶

又東南三百里，¶
曰女烝之山，¶
其上無草木。¶
石膏水出焉，¶
而西注于鬲水，¶
其中多薄魚，¶
其狀如鱣魚而一目，¶
其音如歐，¶
見則天下大旱。
<pb:KR3l0090_tls_004-46a>¶

又東南二百里，¶
曰欽山，¶
多金玉而無石。¶
師水出焉，¶
而北流注于皋澤，¶
其中多鱃魚，¶
多文貝。¶
有獸焉；¶
其狀如豚而有牙，¶
其名曰當康，¶
其鳴自叫，¶
見則天下大穰。
<pb:KR3l0090_tls_004-47a>¶

又東南二百里，¶
曰子桐之山。¶
子桐之水出焉；¶
而西流注于餘如之澤。¶
其中多䱻魚，¶
其狀如魚而鳥翼，¶
出入有光，¶
其音如鴛鴦，¶
見則天下大旱。
<pb:KR3l0090_tls_004-48a>¶

又東北二百里，¶
曰剡山，¶
多金玉。¶
有獸焉，¶
其狀如彘而人面，¶
黃身而赤尾，¶
其名曰合窳，¶
其音如嬰兒。¶
是獸也，¶
食人，¶
亦食蟲蛇，¶
見則天下大水。
<pb:KR3l0090_tls_004-49a>¶

又東二百里，¶
曰太山，¶
上多金玉、¶
楨木。¶
有獸焉，¶
其狀如牛而白首，¶
一目而蛇尾，¶
其名曰蜚，¶
行水則竭，¶
行草則死，¶
見則天下大疫。¶
鉤水出焉，¶
而北流注于勞水，¶
其中多鱃魚。
<pb:KR3l0090_tls_004-50a>¶

凡《東次四經》之首，¶
自北號之山至于大山，¶
凡八山，¶
一千七百二十里。
<pb:KR3l0090_tls_004-51a>¶

右東經之山志，¶
凡四十六山，¶
萬八千八百六十里。

