# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_013-1a>¶
** 13 海內東經第十三

海內東北陬以南者。
<pb:KR3l0090_tls_013-2a>¶

鉅燕在東北陬。
<pb:KR3l0090_tls_013-3a>¶

國在流沙中者埻端、¶
璽㬇，¶
在崑崙虛東南。¶
一曰海內之郡，¶
不為郡縣，¶
在流沙中。
<pb:KR3l0090_tls_013-4a>¶

國在流沙外者，¶
大夏、¶
豎沙、¶
居繇、¶
月支之國。
<pb:KR3l0090_tls_013-5a>¶

西胡白玉山，¶
在大夏東，¶
蒼梧在白玉山西南，¶
皆在流沙西，¶
崑崙虛東南。¶
崑崙山在西胡西，¶
皆在西北。
<pb:KR3l0090_tls_013-6a>¶

雷澤中有雷神，¶
龍身而人頭，¶
鼓其腹。¶
在吳西。
<pb:KR3l0090_tls_013-7a>¶

都州在海中。¶
一曰郁州。
<pb:KR3l0090_tls_013-8a>¶

琅㖿臺在渤海間，¶
琅㖿之東。¶
其北有山。¶
一曰在海間。
<pb:KR3l0090_tls_013-9a>¶

韓鴈在海中，¶
都州南。
<pb:KR3l0090_tls_013-10a>¶

始鳩在海中，¶
韓鴈南。
<pb:KR3l0090_tls_013-11a>¶

會稽山在大楚南。
<pb:KR3l0090_tls_013-12a>¶

岷三江：¶
首…大江出汶山，¶
北江出曼山，¶
南江出高山。¶
高山在成都西。¶
入海，¶
在長州南。¶
浙江出三天子都，¶
在蠻東。¶
在閩西北，¶
入海，¶
餘暨南。¶
廬江出三天子都，¶
入江，¶
彭澤西。¶
一曰天子鄣。¶
淮水出餘山，¶
餘山在朝陽東，¶
義鄉西，¶
入海，¶
淮浦北。¶
湘水出舜葬東南陬，¶
西環之。¶
入洞庭下。¶
一曰東南西澤。¶
漢水出鮒魚之山，¶
帝顓頊葬于陽，¶
九嬪葬于陰，¶
四蛇衛之。¶
濛水出漢陽西，¶
入江，¶
聶陽西。¶
溫水出崆峒，¶
崆峒山在臨汾南，¶
入河，¶
華陽北。¶
潁水出少室，¶
少室山在雍氏南，¶
入淮西鄢北。¶
一曰緱氏。¶
汝水出天息山，¶
在梁勉鄉西南，¶
入淮極西北。¶
一曰淮在期思北。¶
涇水出長城北山，¶
山在郁郅長垣北，¶
北入渭，¶
戲北。¶
渭水出鳥鼠同穴山，¶
東注河，¶
入華陰北。¶
白水出蜀，¶
而東南注江，¶
入江州城下。¶
沅水出象郡鐔城西，¶
東注江，¶
入下雋西，¶
合洞庭中。¶
贛水出聶都東山，¶
東北注江，¶
入彭澤西。¶
泗水出魯東北而南，¶
西南過湖陵西，¶
而東南注東海，¶
入淮陰北。¶
鬱水出象郡，¶
而西南注南海，¶
入須陵東南。¶
肄水出臨武西南，¶
而東南注海，¶
入番禺西。¶
潢水出桂陽西北山，¶
東南注肄水，¶
入敦浦西。¶
洛水出上洛西山，¶
東北注河，¶
入成皋（¶
之）西。¶
汾水出上窳北，¶
而西南注河，¶
入皮氏南。¶
沁水出井陘山東，¶
東南注河，¶
入懷東南。¶
濟水出共山南東丘，¶
絕鉅鹿澤，¶
注渤海，¶
入齊琅槐東北。¶
潦水出衛皋東，¶
東南注渤海，¶
入潦陽。¶
虖沱水出晉陽城南，¶
而西至陽曲北，¶
而東注渤海，¶
入章武北。¶
漳水出山陽東，¶
東注渤海，¶
入章武南。
<pb:KR3l0090_tls_013-13a>¶

建平元年四月丙戌，¶
待詔太常屬臣望校治，¶
侍中光祿勳臣龔、¶
侍中奉車都尉光祿大夫臣秀領主省。

