# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_003-1a>¶
** 3 北山經第三

《北山經》之首，¶
曰單狐之山，¶
多机木，¶
其上多華草。¶
漨水出焉，¶
而西流注于泑水，¶
其中多茈石文石。

# src: SHJ 3.1.2
# dating: 6230
<pb:KR3l0090_tls_003-2a>¶
又北二百五十里，¶
曰求如之山，¶
其上多銅，¶
其下多玉，¶
無草木。¶
滑水出焉，¶
而西流注于諸毗之水。¶

# src: SHJ 3.1.2.2
# dating: 6230
其中多滑魚，¶
其狀如鱓，
赤背，¶
其音如梧，¶
食之已疣。¶
其中多水馬，¶
其狀如馬，¶
而文臂牛尾，¶
其音如呼。¶

# src: SHJ 3.1.3.1
# dating: 6230
<pb:KR3l0090_tls_003-3a>又北三百里，¶
曰帶山，¶
其上多玉，¶
其下多青碧。¶
有獸焉，¶
其狀如馬，¶
一角有錯，¶
其名曰䑏䟽，¶
可以辟火。¶

# src: SHJ 3.1.3.2
# dating: 6230
有鳥焉，¶
其狀如烏，¶
五彩而赤文，¶
名曰鵸鵌，
是自為牝牡，¶
食之不疽。¶
彭水出焉，¶
而西流注于芘湖之水，¶
其中多儵魚，
其狀如鷄而
赤毛，¶
三尾、¶六足、¶四目，
其音如鵲，¶
食之可以已憂。

# src: SHJ 3.1.4.1
# dating: 6230
<pb:KR3l0090_tls_003-4a>¶
又北四百里，¶
曰譙明之山，¶
譙水出焉，¶
西流注于河。¶
其中多何羅之魚，¶
一首而十身，¶
其音如吠犬，¶
食之已癰。¶

# src: SHJ 3.1.4.2
# dating: 6230
有獸焉，¶
其狀如貆而赤豪，¶
其音如榴榴，¶
名曰孟槐，¶
可以禦凶。¶
是山也，¶
無草木，¶
多青雄黃。¶

# src: SHJ 3.1.5.1
# dating: 6230
<pb:KR3l0090_tls_003-5a>又北三百五十里，¶
曰涿光之山，¶
囂水出焉，¶
而西流注于河。¶
其中多鰼鰼之魚，¶
其狀如鵲而十翼，¶
鱗皆在羽端，¶
其音如鵲，¶
可以禦火，¶
食之不癉。¶
其上多松柏，¶
其下多椶橿，¶
其獸多麢羊，¶
其鳥多蕃。¶

# src: SHJ 3.1.6.1
# dating: 6230
<pb:KR3l0090_tls_003-6a>又北三百八十里，¶
曰虢山，¶
其上多漆，¶
其下多桐椐，¶
其陽多玉，¶
其陰多鐵。¶
伊水出焉，¶
西流注于河。¶
其獸多橐駝，¶
其鳥多寓，¶
狀如鼠而鳥翼，¶
其音如羊，¶
可以禦兵。

# src: SHJ 3.1.7.1
# dating: 6230
<pb:KR3l0090_tls_003-7a>¶
又北四百里，¶
至于虢山之尾，¶
其上多玉而無石。¶
魚水出焉，¶
而西流注于河，¶
其中多文貝。

# src: SHJ 1.3.8.1
# dating: 6230
<pb:KR3l0090_tls_003-8a>¶
又北二百里，¶
曰丹熏之山，¶
其上多樗柏，¶
其草多韭薤，¶
多丹雘。¶
熏水出焉，¶
而西流注于棠水。¶
有獸焉，¶
其狀如鼠，¶
而兔首麋耳，
其音如獋犬，¶
以其尾飛，¶
名曰耳鼠，¶
食之不䐆，¶
又可以禦百毒。

# src: SHJ 3.1.9.1
# dating: 6230
<pb:KR3l0090_tls_003-9a>¶
又北二百八十里，¶
曰石者之山，¶
其上無草木，¶
多瑤碧。¶
泚水出焉，¶
而西流注于河，¶
有獸焉，¶
其狀如豹，¶
而文題白身，¶
名曰孟極，¶
是善伏，¶
其鳴自呼。

# src: SHJ 3.1.10.1
# dating: 6230
<pb:KR3l0090_tls_003-10a>¶
又北百一十里，¶
曰邊春之山，多
葱、¶桃、葵、韭、李。
杠水出焉，¶
而西流注于泑澤。¶
有獸焉，¶
其狀如禺而文身，¶
善笑，¶
見人則臥，¶
名曰幽鴳，¶
其鳴自呼。

# src: SHJ 3.1.11.1
# dating: 6230
<pb:KR3l0090_tls_003-11a>¶
又北二百里，¶
曰蔓聯之山，¶
其上無草木。¶
有獸焉，¶
其狀如禺而有鬣，¶
牛尾、¶文臂、馬蹄，¶
見人則笑，
名曰足訾，¶
其鳴自呼。¶

# src: SHJ 3.1.11.2
# dating: 6230
有鳥焉，¶
群居而朋飛，¶
其毛如雌雉，¶
名曰鵁，
其名自呼，¶
食之已風。

# src: SHJ 3.1.12.1
# dating: 6230
<pb:KR3l0090_tls_003-12a>¶
又北百八十里，¶
曰單張之山，¶
其上無草木。¶
有獸焉，¶
其狀如豹而長尾，¶
人首而牛耳，¶
一目，¶
名曰諸犍，¶
善吒，¶
行則衘其尾，¶
居則蟠其尾。¶

# src: SHJ 3.1.12.2
# dating: 6230
有鳥焉，¶
其狀如雉，¶
而文首、¶白翼、黃足，¶
名曰白鵺，¶
食之已嗌痛，¶
可以已痸。¶
櫟水出焉，¶
而南流注于杠水。

# src: SHJ 3.1.13.1
# dating: 6230
<pb:KR3l0090_tls_003-13a>¶
又北三百二十里，¶
曰灌題之山，¶
其上多樗柘，¶
其下多流沙，¶
多砥。¶
有獸焉，¶
其狀如牛而白尾，¶
其音如訆，名
曰那父。¶

# src: SHJ 3.1.14
# dating: 6230
有鳥焉，¶
其狀如雌雉而人面，¶
見人則躍，¶
名曰竦斯，¶
其鳴自呼也。¶
匠韓之水出焉，¶
而西流注于泑澤，¶
其中多磁石。¶

<pb:KR3l0090_tls_003-14a>又北二百里，¶
曰潘侯之山，¶
其上多松柏，¶
其下多榛楛，¶
其陽多玉，¶
其陰多鐵。¶
有獸焉，¶
其狀如牛，¶
而四節生毛，¶
名曰旄牛。¶
邊水出焉，¶
而南流注于櫟澤。

# src: SHJ 3.1.15
# dating: 6230
<pb:KR3l0090_tls_003-15a>¶
又北二百三十里，¶
曰小咸之山，¶
無草木，¶
冬夏有雪。

# src: SHJ 3.1.16
# dating: 6230
<pb:KR3l0090_tls_003-16a>¶
北二百八十里，¶
曰大咸之山，¶
無草木，¶
其下多玉。¶
是山也，¶四方，¶
不可以上。¶
有蛇名曰長蛇，¶
其毛如彘豪，¶
其音如鼓柝。¶

# src: SHJ 3.1.17.1
# dating: 6230
<pb:KR3l0090_tls_003-17a>又北三百二十里，¶
曰敦薨之山，¶
其上多椶柟，¶
其下多茈草。¶
敦薨之水出焉，¶
而西流注于泑澤。¶
出于崑崙之東北隅，¶
實惟河源。¶
其中多赤鮭，¶
其獸多兕、¶旄牛，¶
其鳥多鳲鳩。¶

# src: SHJ 3.1.18.1
# dating: 6230
<pb:KR3l0090_tls_003-18a>又北二百里，¶
曰少咸之山，¶
無草木，¶
多青碧。¶
有獸焉，¶
其狀如牛，¶
而赤身、¶人面、馬足，¶
名曰窫窳，¶
其音如嬰兒，¶
是食人。¶
敦水出焉，¶
東流注于鴈門之水，¶
其中多䰽䰽之魚，¶
食之殺人。

# src: SHJ 3.1.19.1
# dating: 6230
<pb:KR3l0090_tls_003-19a>¶
又北二百里，¶
曰獄法之山，¶
瀤澤之水出焉，¶
而東北流注于泰澤。¶
其中多䲃魚，¶
其狀如鯉而雞足，¶
食之已疣。¶
有獸焉，¶
其狀如犬而人面，¶
善投，¶
見人則笑，¶
其名山𤟤，¶
其行如風，¶
見則天下大風。

# src: SHJ 3.1.20.1
# dating: 6230
<pb:KR3l0090_tls_003-20a>¶
又北一百里，
曰北嶽之山，¶
多枳棘剛木。¶
有獸焉，¶
其狀如牛
而四角，¶人目、彘耳，¶
其名曰諸懷，¶
其音如鳴鴈，¶
是食人。¶
諸懷之水出焉，¶
而西流注于囂水，¶
其中多鮨魚，¶
魚身而犬首，¶
其音如嬰兒，¶
食之已狂。

# src: 3.1.21.1
# dating: 6230
<pb:KR3l0090_tls_003-21a>¶
又北百八十里，¶
曰渾夕之山，¶
無草木，¶
多銅玉。¶
囂水出焉，¶
而西北流注于海。¶
有蛇一首兩身，¶
名曰肥遺，¶
見則其國大旱。¶

# src: SHJ 3.1.22.1
# dating: 6230
<pb:KR3l0090_tls_003-22a>又北五十里，¶
曰北單之山，¶
無草木，¶
多葱韭。¶

# src: SHJ 3.1.23.1
# dating: 6230
<pb:KR3l0090_tls_003-23a>又北百里，¶
曰羆差之山，¶
無草木，¶
多馬。¶

# src: SHJ 3.1.24.1
# dating: 6230
<pb:KR3l0090_tls_003-24a>又北百八十里，¶
曰北鮮之山，¶
是多馬。¶
鮮水出焉，¶
而西北流注于涂吾之水。¶

# src: SHJ 3.1.25
# dating: 6230
<pb:KR3l0090_tls_003-25a>又北百七十里，¶
曰隄山，¶
多馬。¶
有獸焉，¶
其狀如豹而文首，¶
名曰狕。隄
水出焉，¶
而東流注于泰澤，¶
其中多龍龜。¶

# src: SHJ 3.1.26
# dating: 6230
<pb:KR3l0090_tls_003-26a>凡《北山經》之首，¶
自單狐之山至于隄山，¶
凡二十五山，¶
五千四百九十里，¶
其神皆人面蛇身。¶
其祠之，¶
毛用一雄鷄彘瘞，¶
吉玉用一珪，¶
瘞而不糈。¶
其山北人，¶
皆生食不火之物。¶

# src: SHJ 3.2.1
# dating: 6230
<pb:KR3l0090_tls_003-27a>北次二經之首，¶
在河之東，¶
其首枕汾，¶
其名曰管涔之山。¶
其上無木而多草，¶
其下多玉。¶
汾水出焉，¶
而西流注于河。

# src: SHJ 3.2.2
# dating: 6230
<pb:KR3l0090_tls_003-28a>¶
又北二百五十里，¶
曰少陽之山，¶
其上多玉，¶
其下多赤銀。¶
酸水出焉，¶
而東流注于汾水，¶
其中多美赭。¶

# src: SHJ 3.2.3
# dating: 6230
<pb:KR3l0090_tls_003-29a>又北五十里，¶
曰縣雍之山，¶
其上多玉，¶
其下多銅，¶
其獸多閭麋，¶
其鳥多白翟白䳑，¶
晉水出焉，¶
而東南流注于汾水。¶
其中多鮆魚，¶
其狀如鯈而赤鱗，其
音如叱，¶
食之不驕。¶

# src: SHJ 3.2.4
# dating: 6230
<pb:KR3l0090_tls_003-30a>又北二百里，¶
曰狐岐之山，¶
無草木，¶
多青碧。¶
勝水出焉，¶
而東北流注于汾水，¶
其中多蒼玉。

# src: SHJ 3.2.5
# dating: 6230
<pb:KR3l0090_tls_003-31a>¶
又北三百五十里，¶
曰白沙山，¶
廣員三百里，¶
盡沙也，¶
無草木鳥獸。¶
鮪水出于其上，¶
潛于其下，¶
是多白玉。

# src: SHJ 3.2.6
# dating: 6230
<pb:KR3l0090_tls_003-32a>¶
又北四百里，¶
曰爾是之山，¶
無草木，¶
無水。

# src: SHJ 3.2.7
# dating: 6230
<pb:KR3l0090_tls_003-33a>¶
又北三百八十里，¶
曰狂山，¶
無草木。¶
是山也，¶
冬夏有雪。¶
狂水出焉，¶
而西流注于浮水，¶
其中多美玉。

# src: SHU 3.2.8
# dating: 6230
<pb:KR3l0090_tls_003-34a>¶
又北三百八十里，¶
曰諸餘之山，¶
其上多銅玉，¶
其下多松柏。¶
諸餘之水出焉，¶
而東流注于旄水。

# src: SHU 3.2.9
# dating: 6230
<pb:KR3l0090_tls_003-35a>¶
又北三百五十里，¶
曰敦頭之山，¶
其上多金玉，¶
無草木。¶
旄水出焉，¶
而東流注于邛澤，¶
其中多𩣡馬，¶
牛尾而白身，¶
一角
其音如呼。

# src: SHJ 3.2.10
# dating: 6230
<pb:KR3l0090_tls_003-36a>¶
又北三百五十里，¶
曰鉤吾之山，¶
其上多玉，¶
其下多銅。¶
有獸焉，¶
其狀如羊身人面，¶
其目在腋下，¶
虎齒人爪，¶
其音如嬰兒，¶
名曰狍鴞，¶
是食人。¶

# src: SHJ 3.2.11.1
# dating: 6230
<pb:KR3l0090_tls_003-37a>又北三百里，¶
曰北囂之山，¶
無石，¶
其陽多碧，¶
其陰多玉。¶
有獸焉，¶
其狀如虎，¶
而白身犬首，¶
馬尾彘鬣，¶
名曰獨𤞞。¶

# src: SHJ 3.2.11.2
# dating: 6230
有鳥焉，¶
其狀如烏，¶
人面，¶
名曰𪄀𪃑，¶
宵飛而晝伏，¶
食之已暍。¶
涔水出焉，¶
而東流注于邛澤。¶

# src: SHJ 3.2.12.1
# dating: 6230
<pb:KR3l0090_tls_003-38a>又北三百五十里，¶
曰梁渠之山，¶
無草木，¶
多金玉。¶
脩水出焉，¶
而東流注于鴈門，¶
其獸多居暨，¶
其狀如彙而赤毛，¶
其音如豚，¶

# src: SHJ 3.2.12.2
# dating: 6230
有鳥焉，¶
其狀如夸父，¶
四翼、¶一目、犬尾，¶
名曰囂，¶
其音如鵲，¶
食之已腹痛，¶
可以止衕。¶

# src: SHJ 3.2.13
# dating: 6230
<pb:KR3l0090_tls_003-39a>又北四百里，¶
曰姑灌之山，¶
無草木，¶
是山也，¶
冬夏有雪。

# src: SHJ 3.2.14
# dating: 6230
<pb:KR3l0090_tls_003-40a>¶
又北三百八十里，¶
曰湖灌之山，¶
其陽多玉，¶
其陰多碧，¶
多馬。¶
湖灌之水出焉，¶
而東流注于海，¶
其中多䱇。¶
有木焉，¶
其葉如柳而赤理。

# src: SHJ 3.2.15
# dating: 6230
<pb:KR3l0090_tls_003-41a>¶
又北水行五百里，¶
流沙三百里，¶
至于洹山，¶
其上多金玉。¶
三桑生之，¶
其樹皆無枝，¶
其高百仞。¶
百果樹生之，¶
其下多怪蛇。

# src: SHJ 3.2.16
# dating: 6230
<pb:KR3l0090_tls_003-42a>¶
又北三百里，¶
曰敦題之山，¶
無草木，¶
多金玉。¶
是錞于北海。¶

# src: SHJ 3.2.17.1
# dating: 6230
<pb:KR3l0090_tls_003-43a>凡《北次二經》之首，¶
自管涔之山至于敦題之山，¶
凡十七山，¶
五千六百九十里。¶
其神皆蛇身人面。¶
其祠：¶
毛用一雄雞彘瘞；¶
用一璧一珪，¶
投而不糈。¶

# src: SHJ 3.2.18.1
# dating: 6230
<pb:KR3l0090_tls_003-44a>《北次三經》之首曰太行之山。¶
其首曰歸山，¶
其上有金玉，¶
其下有碧。¶
有獸焉，¶
其狀如麢羊而四角，¶
馬尾而有距，¶
其名曰䮝，¶
善還，
其鳴自訆。

# src: SHJ 3.3.1.2
# dating: 6230
有鳥焉，¶
其狀如鵲，¶
白身、¶赤尾、六足，¶
其名曰䴅，¶
是善驚，¶
其鳴自詨。¶

# src: SHJ 3.3.2.1
# dating: 6230
<pb:KR3l0090_tls_003-45a>又東北二百里，¶
曰龍侯之山，¶
無草木，¶
多金玉。¶
決水出焉，¶
而東流注于河。¶
其中多人魚，¶
其狀如䱱魚，¶
四足，¶
其音如嬰兒，¶
食之無癡疾。¶

# src: SHJ 3.3.3.1
# dating: 6230
<pb:KR3l0090_tls_003-46a>又東北二百里，¶
曰馬成之山，¶
其上多文石，¶
其陰多金玉。¶
有獸焉，¶
其狀如白犬而黑頭，¶
見人則飛，¶
其名曰天馬，¶
其鳴自訆。¶

# src: SHJ 3.3.3.2
# dating: 6230
有鳥焉，¶
其狀如烏，¶
首白而身青、足黃，¶
是名曰鶌鶋，¶
其鳴自詨，¶
食之不飢，¶
可以已寓。¶

# src: SHJ 3.3.4.1
# dating: 6230
<pb:KR3l0090_tls_003-47a>又東北七十里，¶
曰咸山，¶
其上有玉，¶
其下多銅，¶
是多松柏，¶
草多茈草。¶
條菅之水出焉，¶
而西南流注于長澤。¶
其中多器酸，¶
三歲一成，¶
食之已癘。

# src: SHJ 3.3.5
# dating: 6230
<pb:KR3l0090_tls_003-48a>¶
又東北二百里，¶
曰天池之山，¶
其上無草木，¶
多文石。¶
有獸焉，¶
其狀如兔而鼠首，¶
以其背飛，¶
其名曰飛鼠。¶
澠水出焉，¶
潛于其下，¶
其中多黃堊。¶

# src: SHJ 3.3.6,1
# dating: 6230
<pb:KR3l0090_tls_003-49a>又東三百里，¶
曰陽山，¶
其上多玉，¶
其下多金銅。¶
有獸焉，¶
其狀如牛而赤尾，¶
其頸𦜜，
其狀如勾瞿，¶
其名曰領胡，¶
其鳴自詨，¶
食之已狂。¶

# src: SHJ 3.3.6.2
# dating: 6230
有鳥焉，¶
其狀如雌雉，¶
而五彩以文，¶
是自為牝牡，¶
名曰象蛇，¶
其鳴自詨。¶
留水出焉，¶
而南流注于河。¶
其中有䱤父之魚，¶
其狀如鮒魚，¶
魚首而彘身，¶
食之已嘔。

# src: SHJ 3.3.7.1
# dating: 6230
<pb:KR3l0090_tls_003-50a>¶
又東三百五十里，¶
曰賁聞之山，¶
其上多蒼玉，¶
其下多黃堊，¶
多涅石。¶

# src: SHJ 3.3.8.1
# dating: 6230
<pb:KR3l0090_tls_003-51a>又北百里，¶
曰王屋之山，¶
是多石。¶
㶌水出焉，¶
而西北流注于泰澤。

# src: SHJ 3.3.9.1
# dating: 6230
<pb:KR3l0090_tls_003-52a>¶
又東北三百里，¶
曰教山，¶
其上多玉而無石。¶
教水出焉，¶
西流注于河，¶
是水冬乾而夏流，¶
實惟乾河。¶
其中有兩山，¶
是山也，¶
廣員三百步，¶
其名曰發丸之山，¶
其上有金玉。

# src: SHJ 3.3.10.1
# dating: 6230
<pb:KR3l0090_tls_003-53a>¶
又南三百里，¶
曰景山，¶
南望鹽販之澤，¶
北望少澤，¶
其上多草、¶藷藇，¶
其草多秦椒，¶
其陰多赭，¶
其陽多玉。¶
有鳥焉，¶
其狀如蛇，¶
而四翼、¶六目、三足，¶
名曰酸與，¶
其鳴自詨，¶
見則其邑有恐。¶

# src: SHJ 3.3.11.1
# dating: 6230
<pb:KR3l0090_tls_003-54a>又東南三百二十里，¶
曰孟門之山，¶
其上多蒼玉，¶
多金，¶其下多黃堊，¶
多涅石。

# src: SHJ 3.3.12.1
# dating: 6230
<pb:KR3l0090_tls_003-55a>¶
又東南三百二十里，¶
曰平山。¶
平水出于其上，¶
潛于其下，¶
是多美玉。

# src: SHJ 3.3.13
# dating: 6230
<pb:KR3l0090_tls_003-56a>¶
又東三百里，曰京山，¶
有美玉，¶
多漆木，¶
多竹，¶
其陽有赤銅，¶
其陰有玄䃤。¶
高水出焉，¶
南流注于河。

# src: SHJ 3.3.14
# dating: 6230
<pb:KR3l0090_tls_003-57a>¶
又東二百里，¶
曰虫尾之山，¶
其上多金玉，¶
其下多竹，¶
多青碧。¶
丹水出焉，¶
南流注于河。¶
薄水出焉，¶
而東南流注于黃澤。

# src: SHJ 3.3.15
# dating: 6230
<pb:KR3l0090_tls_003-58a>¶
又東三百里，¶
曰彭毗之山，¶
其上無草木，¶
多金玉，¶
其下多水。¶
蚤林之水出焉，¶
東南流注于河。¶
肥水出焉，¶
而南流注于床水，¶
其中多肥遺之蛇。

# src: SHJ 3.3.16
# dating: 6230
<pb:KR3l0090_tls_003-59a>¶
又東百八十里，¶
曰小侯之山。¶
明漳之水出焉，¶
南流注于黃澤。¶
有鳥焉，¶
其狀如烏而白文，¶
名曰鴣𪄶，¶
食之不灂。¶

# src: SHJ 3.3.17
# dating: 6230
<pb:KR3l0090_tls_003-60a>又東三百七十里，¶
曰泰頭之山，¶
共水出焉，¶
南注于虖池。¶
其上多金玉，¶
其下多竹箭。

# src: SHJ 3.3.18
# dating: 6230
<pb:KR3l0090_tls_003-61a>¶
又東北二百里，¶
曰軒轅之山，¶
其上多銅，¶
其下多竹。¶
有鳥焉，¶
其狀如梟而白首，¶
其名曰黃鳥，¶
其鳴自詨，¶
食之不妬。

# src: SHJ 3.3.19
# dating: 6230
<pb:KR3l0090_tls_003-62a>¶
又北二百里，¶
曰謁戾之山，¶
其上多松柏，¶
有金玉。¶
沁水出焉，¶
南流注于河。¶
其東有林焉，¶
名曰丹林。¶
丹林之水出焉，¶
南流注于河。¶
嬰侯之水出焉，¶
北流注于氾水。

# src: SHJ 3.3.20
# dating: 6230
<pb:KR3l0090_tls_003-63a>¶
東三百里，¶
曰沮洳之山，¶
無草木，¶
有金玉。¶
濝水出焉，¶
南流注于河。

# src: SHJ 3.3.21
# dating: 6230
<pb:KR3l0090_tls_003-64a>¶
又北三百里，¶
曰神囷之山，¶
其上有文石，¶
其下有白蛇，¶
有飛蟲。¶
黃水出焉，¶
而東流注于洹。¶
滏水出焉，¶
而東流注于歐水。

# src: SHJ 3.3.22
# dating: 6230
<pb:KR3l0090_tls_003-65a>¶
又北二百里，¶
曰發鳩之山，¶
其上多柘木。¶
有鳥焉，¶
其狀如烏，¶
文首、¶白喙、¶赤足，
名曰精衛，¶
其鳴自詨。¶

# src: SHJ 3.3.22.2
# dating: 6230
是炎帝之少女，¶名曰女娃，
女娃遊于東海，¶
溺而不返，¶
故為精衛，¶
常銜西山之木石，¶
以堙于東海。¶
漳水出焉，¶
東流注于河。

# src: SHJ 3.3.23
# dating: 6230
<pb:KR3l0090_tls_003-66a>¶
又東北百二十里，¶
曰少山，¶
其上有金玉，¶
其下有銅。¶
清漳之水出焉，¶
東流于濁漳之水。

# src: SHJ 3.3.24
# dating: 6230
<pb:KR3l0090_tls_003-67a>¶
又東北二百里，¶
曰錫山，¶
其上多玉，¶
其下有砥。¶
牛首之水出焉，¶
而東流注于滏水。

# src: SHJ 3.3.25
# dating: 6230
<pb:KR3l0090_tls_003-68a>¶
又北二百里，¶
曰景山，¶
有美玉。¶
景水出焉，¶
東南流注于海澤。

# src: SHJ 3.3.26
# dating: 6230
<pb:KR3l0090_tls_003-69a>¶
又北百里，¶
曰題首之山，¶
有玉焉，¶
多石
無水。

# src: SHJ 3.3.27
# dating: 6230
<pb:KR3l0090_tls_003-70a>¶
又北百里，¶
曰繡山，¶
其上有玉、青碧，¶
其木多栒，¶
其草多芍藥、¶芎窮。
洧水出焉，¶
而東流注于河。¶
其中有鱯、¶黽。

# src: SHJ 3.3.28
# dating: 6230
<pb:KR3l0090_tls_003-71a>又北百二十里，¶
曰松山。¶
陽水出焉，¶
東北流注于河。

# src: SHJ 3.3.29
# dating: 6230
<pb:KR3l0090_tls_003-72a>¶
又北百二十里，¶
曰敦與之山，¶
其上無草木，¶
有金玉。¶
溹水出于其陽，¶
而東流注于泰陸之水。¶
泜水出于其陰，¶
而東流注于彭水。¶
槐水出焉，¶
而東流注于泜澤。

# src: SHJ 3.3.30
# dating: 6230
<pb:KR3l0090_tls_003-73a>¶
又北百七十里，¶
曰柘山，¶
其陽有金玉，¶
其陰有鐵。¶
歷聚之水出焉，¶
而北流注于洧水。¶

# src: SHJ 3.3.31
# dating: 6230
<pb:KR3l0090_tls_003-74a>又北三百里，¶
曰維龍之山，¶
其上有碧玉，¶
其陽有金，¶
其陰有鐵。¶
肥水出焉，¶
而東流注于皋澤，¶
其中多礨石。¶
敞鐵之水出焉，¶
而北流注于大澤。

# src: SHJ 3.3.32
# dating: 6230
<pb:KR3l0090_tls_003-75a>¶
又北百八十里，¶
曰白馬之山，¶
其陽多石玉，¶
其陰多鐵，¶
多赤銅。¶
木馬之水出焉，¶
而東北流注于虖沱。¶

# src: SHJ 3.3.33
# dating: 6230
<pb:KR3l0090_tls_003-76a>又北二百里，¶
曰空桑之山，¶
無草木，¶
冬夏有雪。¶
冬桑之水出焉，¶
東流注于虖沱。

# src: SHJ 3.1.13.2
# dating: 6230
<pb:KR3l0090_tls_003-77a>¶
又北三百里，¶
曰泰戲之山，¶
無草木，¶
多金玉。¶
有獸焉，¶
其狀如羊，¶
一角一目，¶
目在耳後，¶
其名曰䍶䍶，¶
其鳴自訆。¶
虖沱之水出焉，¶
而東流注于漊水。¶
液女之水出于其陽，¶
南流注于沁水。
<pb:KR3l0090_tls_003-78a>¶

又北三百里，¶
曰石山，¶
多藏金玉。¶
濩濩之水出焉，¶
而東流注于虖沱。¶
鮮于之水出焉，¶
而南流注于虖沱。
<pb:KR3l0090_tls_003-79a>¶

又北二百里，¶
曰童戎之山。¶
皋涂之水出焉，¶
而東流注于漊液水。
<pb:KR3l0090_tls_003-80a>¶

又北三百里，¶
曰高是之山。¶
滋水出焉，¶
而南流注于虖沱，¶
其木多椶，¶
其草多條。¶
滱水出焉，¶
東流注于河。
<pb:KR3l0090_tls_003-81a>¶

又北三百里，¶
曰陸山，¶
多美玉。𨜰¶
水出焉，¶
而東流注于河。
<pb:KR3l0090_tls_003-82a>¶

又北二百里，¶
曰沂山。¶
般水出焉，¶
而東流注于河。
<pb:KR3l0090_tls_003-83a>¶

北百二十里，¶
曰燕山，¶
多嬰石。¶
燕水出焉，¶
東流注于河。
<pb:KR3l0090_tls_003-84a>¶

又北山行五百里，¶
水行五百里，¶
至于饒山。¶
是無草木，¶
多瑤碧，¶
其獸多橐駝，
其鳥多鶹。¶
歷虢之水出焉，¶
而東流注于河。¶
其中有師魚，¶
食之殺人。
<pb:KR3l0090_tls_003-85a>¶

又北四百里，¶
曰乾山，¶
無草木，¶
其陽有金玉，¶
其陰有鐵而無水。¶
有獸焉，¶
其狀如牛而三足，¶
其名曰獂，¶
其鳴自詨。
<pb:KR3l0090_tls_003-86a>¶

又北五百里，¶
曰倫山。¶
倫水出焉，¶
而東流注于河。¶
有獸焉，¶
其狀如麋，¶
其州在尾上，¶
其名曰羆九。
<pb:KR3l0090_tls_003-87a>¶

又北五百里，¶
曰碣石之山。¶
繩水出焉，¶
而東流注于河，¶
其中多蒲夷之魚。¶
其上有玉，¶
其下多青碧。
<pb:KR3l0090_tls_003-88a>¶

又北水行五百里，¶
至于鴈門之山，¶
無草木。
<pb:KR3l0090_tls_003-89a>¶

又北水行四百里，¶
至于泰澤。¶
其中有山焉，¶
曰帝都之山，¶
廣員百里，¶
無草木，¶
有金玉。
<pb:KR3l0090_tls_003-90a>¶

又北五百里，¶
曰錞于毋逢之山，¶
北望雞號之山，¶
其風如䬅；¶
西望幽都之山，¶
浴水出焉。¶
是有大蛇，¶
赤首白身，¶
其音如牛，¶
見則其邑大旱。
<pb:KR3l0090_tls_003-91a>¶

凡《北次三經》之首，¶
自太行之山以至于無逢之山，¶
凡四十六山，¶
萬二千三百五十里。
其神狀皆馬身而人面
者廿神。¶
其祠之，¶
皆用一藻茝瘞之。¶
其十四神，¶
狀皆彘身而載玉。¶
其祠之，¶
皆玉，¶
不瘞。¶
其十神，¶
狀皆彘身而八足，¶
蛇尾。¶
其祠之，¶
皆用一璧瘞之。¶
大凡四十四神，¶
皆用稌糈米祠之，¶
此皆不火食。
<pb:KR3l0090_tls_003-92a>¶

右北經之山志，¶
凡八十七山，¶
二萬三千二百三十里。

