# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_010-1a>¶
** 10 海內南經第十

海內東南陬以西者。
<pb:KR3l0090_tls_010-2a>¶

甌居海中。¶
閩在海中，¶
其西北有山。¶
一曰閩中山在海中。
<pb:KR3l0090_tls_010-3a>¶

三天子鄣山在閩西海北。¶
一曰在海中。
<pb:KR3l0090_tls_010-4a>¶

桂林八樹在番隅東。
<pb:KR3l0090_tls_010-5a>¶

伯慮國、¶
離耳國、¶
彫題國、¶
北朐國皆在鬱水南。¶
鬱水出湘陵、¶
南山。¶
一曰相慮。
<pb:KR3l0090_tls_010-6a>¶

梟陽國在北朐之西，¶
其為人人面長唇，¶
黑身有毛，¶
反踵，¶
見人笑亦笑，¶
左手操管。
<pb:KR3l0090_tls_010-7a>¶

兕在舜葬東，¶
湘水南，¶
其狀如牛，¶
蒼黑，¶
一角。
<pb:KR3l0090_tls_010-8a>¶

蒼梧之山，¶
帝舜葬于陽，¶
帝丹朱葬于陰。
<pb:KR3l0090_tls_010-9a>¶

氾林方三百里，¶
在狌狌東。
<pb:KR3l0090_tls_010-10a>¶

狌狌知人名，¶
其為獸如豕而人面，¶
在舜葬西。
<pb:KR3l0090_tls_010-11a>¶

狌狌西北有犀牛，¶
其狀如牛而黑。
<pb:KR3l0090_tls_010-12a>¶

夏后啟之臣曰孟涂，¶
是司神于巴，¶
巴人請訟于孟涂之所，¶
其衣有血者乃執之，¶
是請生。¶
居山上，¶
在丹山西。¶
丹山在丹陽南，¶
丹陽居屬也。
<pb:KR3l0090_tls_010-13a>¶

窫窳龍首，¶
居弱水中，¶
在狌狌知人名之西，¶
其狀如龍首，¶
食人。
<pb:KR3l0090_tls_010-14a>¶

有木，¶
其狀如牛，¶
引之有皮，¶
若纓、¶
黃蛇。¶
其葉如羅，¶
其實如欒，¶
其木若蓲，¶
其名曰建木，¶
在窫窳西弱水上。
<pb:KR3l0090_tls_010-15a>¶

氐人國在建木西，¶
其為人人面而魚身，¶
無足。
<pb:KR3l0090_tls_010-16a>¶

巴蛇食象，¶
三歲而出其骨，¶
君子服之，¶
無心腹之疾。¶
其為蛇青黃赤黑。¶
一曰黑蛇青首，¶
在犀牛西。
<pb:KR3l0090_tls_010-17a>¶

旄馬，¶
其狀如馬，¶
四節有毛。¶
在巴蛇西北，¶
高山南。
<pb:KR3l0090_tls_010-18a>¶

匈奴、¶
開題之國、¶
列人之國並在西北。

