# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_005-1a>¶
** 5 中山經第五

《中山經》薄山之首，¶
曰甘棗之山。¶
共水出焉，¶
而西流注于河。¶
其上多杻木，¶
其下有草焉，¶
葵本而杏葉，¶
黃華而莢實，¶
名曰蘀，¶
可以已瞢。¶
有獸焉，¶
其狀如𤠢鼠而文題，¶
其名曰㔮，¶
食之已癭。
<pb:KR3l0090_tls_005-2a>¶

又東二十里，¶
曰歷兒之山，¶
其上多橿，¶
多櫔木，¶
是木也，¶
方莖而員葉，¶
黃華而毛，¶
其實如楝，¶
服之不忘。
<pb:KR3l0090_tls_005-3a>¶

又東十五里，¶
曰渠豬之山，¶
其上多竹。¶
渠豬之水出焉，¶
而南流注于河。¶
其中是多豪魚，¶
狀如鮪，¶
赤喙赤尾赤羽，¶
食之可以已白癬。
<pb:KR3l0090_tls_005-4a>¶

又東三十五里，¶
曰葱聾之山，¶
其中多大谷，¶
是多白堊，¶
黑、青、¶
黃堊。
<pb:KR3l0090_tls_005-5a>¶

又東十五里，¶
曰涹山，¶
其上多赤銅，¶
其陰多鐵。
<pb:KR3l0090_tls_005-6a>¶

又東七十里，¶
曰脫扈之山。¶
有草焉，¶
其狀如葵葉而赤華，¶
莢實，¶
實如椶莢，¶
名曰植楮，¶
可以已癙，¶
食之不眯。
<pb:KR3l0090_tls_005-7a>¶

又東二十里，¶
曰金星之山，¶
多天嬰，¶
其狀如龍骨，¶
可以已痤。
<pb:KR3l0090_tls_005-8a>¶

又東七十里，¶
曰泰威之山，¶
其中有谷曰梟谷，¶
其中多鐵。
<pb:KR3l0090_tls_005-9a>¶

又東十五里，¶
曰橿谷之山，¶
其中多赤銅。
<pb:KR3l0090_tls_005-10a>¶

又東百二十里，¶
曰吳林之山，¶
其中多葌草。
<pb:KR3l0090_tls_005-11a>¶

又北三十里，¶
曰牛首之山。¶
有草焉，¶
名曰鬼草，¶
其葉如葵而赤莖，¶
其秀如禾，¶
服之不憂。¶
勞水出焉，¶
而西流注于潏水。¶
是多飛魚，¶
其狀如鮒魚，¶
食之已痔衕。
<pb:KR3l0090_tls_005-12a>¶

又北四十里，¶
曰霍山，¶
其木多榖。¶
有獸焉，¶
其狀如狸，¶
而白尾有鬣，¶
名曰朏朏，¶
養之可以已憂。
<pb:KR3l0090_tls_005-13a>¶

又北五十二里，¶
曰合谷之山，¶
是多薝棘。
<pb:KR3l0090_tls_005-14a>¶

又北三十五里，¶
曰陰山，¶
多礪石、¶
文石。¶
少水出焉，¶
其中多彫棠，¶
其葉如榆葉而方，¶
其實如赤菽，¶
食之已聾。
<pb:KR3l0090_tls_005-15a>¶

又東北四百里，¶
曰鼓鐙之山，¶
多赤銅。¶
有草焉，¶
名曰榮草，¶
其葉如柳，¶
其本如鷄卵，¶
食之已風。
<pb:KR3l0090_tls_005-16a>¶

凡薄山之首，¶
自甘棗之山至于鼓鐙之山，¶
凡十五山，¶
六千六百七十里。¶
歷兒，¶
冢也，¶
其祠禮：¶
毛，太牢之具；¶
縣以吉玉。¶
其餘十三山者，¶
毛用一羊，¶
縣嬰用桑封，¶
瘞而不糈。¶
桑封者，¶
桑主也，¶
方其下而銳其上，¶
而中穿之加金。
<pb:KR3l0090_tls_005-17a>¶

《中次二經》濟山之首，¶
曰煇諸之山，¶
其上多桑，¶
其獸多閭麋，¶
其鳥多鶡。
<pb:KR3l0090_tls_005-18a>¶

又西南二百里，¶
曰發視之山，¶
其上多金玉，¶
其下多砥礪。¶
即魚之水出焉，¶
而西流注于伊水。
<pb:KR3l0090_tls_005-19a>¶

又西三百里，¶
曰豪山，¶
其上多金玉而無草木。
<pb:KR3l0090_tls_005-20a>¶

又西三百里，¶
曰鮮山，¶
多金玉，¶
無草木。¶
鮮水出焉，¶
而北流注于伊水。¶
其中多鳴蛇，¶
其狀如蛇而四翼，¶
其音如磬，¶
見則其邑大旱。
<pb:KR3l0090_tls_005-21a>¶

又西三百里，¶
曰陽山，¶
多石，¶
無草木。¶
陽水出焉，¶
而北流注于伊水。¶
其中多化蛇，¶
其狀如人面而豺身，¶
鳥翼而蛇行，¶
其音如叱呼，¶
見則其邑大水。
<pb:KR3l0090_tls_005-22a>¶

又西二百里，¶
曰昆吾之山，¶
其上多赤銅。¶
有獸焉，¶
其狀如彘而有角，¶
其音如號，¶
名曰蠪蛭，¶
食之不眯。
<pb:KR3l0090_tls_005-23a>¶

又西百二十里，¶
曰葌山，¶
葌水出焉，¶
而北流注于伊水，¶
其上多金玉，¶
其下多青雄黃。¶
有木焉，¶
其狀如棠而赤葉，¶
名曰芒草，¶
可以毒魚。
<pb:KR3l0090_tls_005-24a>¶

又西一百五十里，¶
曰獨蘇之山，¶
無草木而多水。
<pb:KR3l0090_tls_005-25a>¶

又西二百里，¶
曰蔓渠之山，¶
其上多金玉，¶
其下多竹箭。¶
伊水出焉，¶
而東流注于洛。¶
有獸焉，¶
其名曰馬腹，¶
其狀如人面虎身，¶
其音如嬰兒，¶
是食人。
<pb:KR3l0090_tls_005-26a>¶

凡濟山經之首，¶
自輝諸之山至于蔓渠之山，¶
凡九山，¶
一千六百七十里，¶
其神皆人面而鳥身。¶
祠用毛，¶
用一吉玉，¶
投而不糈。
<pb:KR3l0090_tls_005-27a>¶

《中次三經》萯山之首，¶
曰敖岸之山，¶
其陽多㻬琈之玉，¶
其陰多赭、¶
黃金。¶
神熏池居之。¶
是常出美玉。¶
北望河林，¶
其狀如蒨如舉。¶
有獸焉，¶
其狀如白鹿而四角，¶
名曰夫諸，¶
見則其邑大水。
<pb:KR3l0090_tls_005-28a>¶

又東十里，¶
曰青要之山，¶
實維帝之密都。¶
北望河曲，¶
是多駕鳥。¶
南望墠渚，¶
禹父之所化，¶
是多僕纍、¶
蒲盧。¶
䰠武羅司之，¶
其狀人面而豹文，¶
小腰而白齒，¶
而穿耳以鐻，¶
其鳴如鳴玉。¶
是山也，¶
宜女子。¶
畛水出焉，¶
而北流注于河。¶
其中有鳥焉，¶
名曰鴢，¶
其狀如鳧，¶
青身而朱目赤尾，¶
食之宜子。¶
有草焉，¶
其狀如葌，¶
而方莖黃華赤實，¶
其本如藁本，¶
名曰荀草，¶
服之美人色。
<pb:KR3l0090_tls_005-29a>¶

又東十里，¶
曰騩山，¶
其上有美棗，¶
其陰有㻬琈之玉。¶
正回之水出焉，¶
而北流注于河。¶
其中多飛魚，¶
其狀如豚而赤文，¶
服之不畏雷，¶
可以禦兵。
<pb:KR3l0090_tls_005-30a>¶

又東四十里，¶
曰宜蘇之山，¶
其上多金玉，¶
其下多蔓居之木。¶
滽滽之水出焉，¶
而北流注于河，¶
是多黃貝。
<pb:KR3l0090_tls_005-31a>¶

又東二十里，¶
曰和山，¶
其上無草木而多瑤碧，¶
實惟河之九都。¶
是山也五曲，¶
九水出焉，¶
合而北流注于河，¶
其中多蒼玉。¶
吉神泰逢司之，¶
其狀如人而虎尾，¶
是好居于萯山之陽，¶
出入有光。¶
泰逢神動天地氣也。
<pb:KR3l0090_tls_005-32a>¶

凡萯山之首，¶
自敖岸之山至于和山，¶
凡五山，¶
四百四十里。¶
其祠泰逢、¶
熏池、¶
武羅皆一牡羊副，¶
嬰用吉玉。¶
其二神用一雄鷄瘞之，¶
糈用稌。
<pb:KR3l0090_tls_005-33a>¶

《中次四經》釐山之首，¶
曰鹿蹄之山，¶
其上多玉，¶
其下多金。¶
甘水出焉，¶
而北流注于洛，¶
其中多汵石。
<pb:KR3l0090_tls_005-34a>¶

西五十里，¶
曰扶豬之山，¶
其上多礝石。¶
有獸焉，¶
其狀如貉而人目，¶
其名曰䴦。¶
虢水出焉，¶
而北流注于洛，¶
其中多瓀石。
<pb:KR3l0090_tls_005-35a>¶

又西一百二十里，¶
曰釐山，¶
其陽多玉，¶
其陰多蒐。¶
有獸焉，¶
其狀如牛，¶
蒼身，¶
其音如嬰兒，¶
是食人，¶
其名曰犀渠。¶
滽滽之水出焉，¶
而南流注于伊水。¶
有獸焉，¶
名曰𤢺，¶
其狀如獳犬而有鱗，¶
其毛如彘鬣。
<pb:KR3l0090_tls_005-36a>¶

又西二百里，¶
曰箕尾之山，¶
多榖，¶
多涂石，¶
其上多㻬琈之玉。
<pb:KR3l0090_tls_005-37a>¶

又西二百五十里，¶
曰柄山，¶
其上多玉，¶
其下多銅。¶
滔雕之水出焉，¶
而北流注于洛。¶
其中多羬羊。¶
有木焉，¶
其狀如樗，¶
其葉如桐而莢實，¶
其名曰茇，¶
可以毒魚。
<pb:KR3l0090_tls_005-38a>¶

又西二百里，¶
曰白邊之山，¶
其上多金玉，¶
其下多青雄黃。
<pb:KR3l0090_tls_005-39a>¶

又西二百里，¶
曰熊耳之山，¶
其上多漆，¶
其下多椶。¶
浮濠之水出焉，¶
而西流注于洛，¶
其中多水玉，¶
多人魚。¶
有草焉，¶
其狀如蘇而赤華，¶
名曰葶䔭，¶
可以毒魚。
<pb:KR3l0090_tls_005-40a>¶

又西三百里，¶
曰牡山，¶
其上多文石，¶
其下多竹箭、¶
竹䉋，¶
其獸多㸲牛、¶
羬羊，¶
鳥多赤鷩。
<pb:KR3l0090_tls_005-41a>¶

又西三百五十里，¶
曰讙舉之山。¶
雒水出焉，¶
而東北流注于玄扈之水。¶
其中多馬腸之物。¶
此二山者，¶
洛間也。
<pb:KR3l0090_tls_005-42a>¶

凡釐山之首，¶
自鹿蹄之山至于玄扈之山，¶
凡九山，¶
千六百七十里。¶
其神狀皆人面獸身。¶
其祠之，¶
毛用一白鷄，¶
祈而不糈，¶
以彩衣之。
<pb:KR3l0090_tls_005-43a>¶

《中次五經》薄山之首，¶
曰苟床之山，¶
無草木，¶
多怪石。
<pb:KR3l0090_tls_005-44a>¶

東三百里，¶
曰首山，¶
其陰多榖柞，¶
草多𦬸芫，¶
其陽多㻬琈之玉，¶
木多槐；¶
其陰有谷，¶
曰机谷，¶
多䲦鳥，¶
其狀如梟而三目，¶
有耳，¶
其音如錄，¶
食之已墊。
<pb:KR3l0090_tls_005-45a>¶

又東三百里，¶
曰縣斸之山，¶
無草木，¶
多文石。
<pb:KR3l0090_tls_005-46a>¶

又東三百里，¶
曰葱聾之山，¶
無草木，¶
多𢈦石。
<pb:KR3l0090_tls_005-47a>¶

東北五百里，¶
曰條谷之山，¶
其木多槐桐，¶
其草多芍藥、𧄸¶
冬。
<pb:KR3l0090_tls_005-48a>¶

又北十里，¶
曰超山，¶
其陰多蒼玉，¶
其陽有井，¶
冬有水而夏竭。
<pb:KR3l0090_tls_005-49a>¶

又東五百里，¶
曰成侯之山，¶
其上多椿木，¶
其草多芁。
<pb:KR3l0090_tls_005-50a>¶

又東五百里，¶
曰朝歌之山，¶
谷多美堊。
<pb:KR3l0090_tls_005-51a>¶

又東五百里，¶
曰槐山，¶
谷多金錫。
<pb:KR3l0090_tls_005-52a>¶

又東十里，¶
曰歷山，¶
其木多槐，¶
其陽多玉。
<pb:KR3l0090_tls_005-53a>¶

又東十里，¶
曰尸山，¶
多蒼玉，¶
其獸多麖。¶
尸水出焉，¶
南流注于洛水，¶
其中多美玉。
<pb:KR3l0090_tls_005-54a>¶

又東十里，¶
曰良餘之山，¶
其上多榖柞，¶
無石。¶
餘水出于其陰，¶
而北流注于河；¶
乳水出于其陽，¶
而東南流注于洛。
<pb:KR3l0090_tls_005-55a>¶

又東南十里，¶
曰蠱尾之山，¶
多礪石、¶
赤銅。¶
龍餘之水出焉，¶
而東南流注于洛。
<pb:KR3l0090_tls_005-56a>¶

又東北二十里，¶
曰升山，¶
其木多榖柞棘，¶
其草多藷藇蕙，¶
多寇脫。¶
黃酸之水出焉，¶
而北流注于河，¶
其中多琁玉。
<pb:KR3l0090_tls_005-57a>¶

又東十二里，¶
曰陽虛之山，¶
多金，¶
臨于玄扈之水。
<pb:KR3l0090_tls_005-58a>¶

凡薄山之首，¶
自苟林之山至于陽虛之山，¶
凡十六山，¶
二千九百八十二里。¶
升山，¶
冢也。¶
其祠禮：¶
太牢，¶
嬰用吉玉。¶
首山，¶
䰠也，¶
其祠用稌、¶
黑犧、¶
太牢之具、¶
蘖釀；¶
干儛，¶
置鼓；¶
嬰用一璧。¶
尸水，¶
合天也，¶
肥牲祠之，¶
用一黑犬于上，¶
用一雌鷄于下，¶
刉一牝羊，¶
獻血。¶
嬰用吉玉，¶
彩之，¶
饗之。
<pb:KR3l0090_tls_005-59a>¶

《中次六經》縞羝山之首，¶
曰平逢之山，¶
南望伊洛，¶
東望穀城之山，¶
無草無木，¶
水多沙石。¶
有神焉，¶
其狀如人而二首，¶
名曰驕蟲，¶
是為螫蟲，¶
實惟蜂蜜之廬。¶
其祠之：¶
用一雄鷄，¶
禳而勿殺。
<pb:KR3l0090_tls_005-60a>¶

西十里，¶
曰縞羝之山，¶
無草木，¶
多金玉。
<pb:KR3l0090_tls_005-61a>¶

又西十里，¶
曰廆山，¶
其陰多㻬琈之玉。¶
其西有谷焉，¶
名曰雚谷，¶
其木多柳楮。¶
其中有鳥焉，¶
狀如山鷄而長尾，¶
赤如丹火而青喙，¶
名曰鴒䳩，¶其鳴自呼，¶
服之不眯。¶
交觴之
水出于其陽，¶
而南流注于洛；¶
俞隨之水出于其陰，¶
而北流注于穀水。
<pb:KR3l0090_tls_005-62a>¶

又西三十里，¶
曰瞻諸之山，¶
其陽多金，¶
其陰多文石。㴬水出焉，¶
而東南流注于洛；¶
少水出于其陰，¶
而東流注于穀水。
<pb:KR3l0090_tls_005-63a>¶

又西三十里，¶
曰婁涿之山，¶
無草木，¶
多金玉。¶
瞻水出于其陽，¶
而東流注于洛；¶
陂水出于其陰，¶
而北流注于穀水，¶
其中多茈石、¶
文石。
<pb:KR3l0090_tls_005-64a>¶

又西四十里，¶
曰白石之山，¶
惠水出于其陽，¶
而南流注于洛，¶
其中多水玉。¶
澗水出于其陰，¶
西北流注于穀水，¶
其中多麋石、¶
櫨丹。
<pb:KR3l0090_tls_005-65a>¶

又西五十里，¶
曰穀山，¶
其上多穀，¶
其下多桑。¶
爽水出焉，¶
而西北流注于穀水，¶
其中多碧綠。
<pb:KR3l0090_tls_005-66a>¶

又西七十二里，¶
曰密山，¶
其陽多玉，¶
其陰多鐵。¶
豪水出焉，¶
而南流注于洛，¶
其中多旋龜，¶
其狀鳥首而鱉尾，¶
其音如判木。¶
無草木。
<pb:KR3l0090_tls_005-67a>¶

又西百里，¶
曰長石之山，¶
無草木，¶
多金玉。¶
其西有谷焉，¶
名曰共谷，¶
多竹。¶
共水出焉，¶
西南流注于洛，¶
其中多鳴石。
<pb:KR3l0090_tls_005-68a>¶

又西一百四十里，¶
曰傅山，¶
無草木，¶
多瑤碧。¶
厭染之水出于其陽，¶
而南流注于洛，¶
其中多人魚。¶
其西有林焉，¶
名曰墦冢。¶
穀水出焉，¶
而東流注于洛，¶
其中多珚玉。
<pb:KR3l0090_tls_005-69a>¶

又西五十里，¶
曰橐山，¶
其木多樗，¶
多𣖾，¶
其陽多金玉，¶
其陰多鐵，¶
多蕭。¶
橐水出焉，¶
而北流注于河。¶
其中多脩辟之魚，¶
狀如黽而白喙，¶
其音如鴟，¶
食之已白癬。
<pb:KR3l0090_tls_005-70a>¶

又西九十里，¶
曰常烝之山，¶
無草木，¶
多堊。¶
潐水出焉，¶
而東北流注于河，¶
其中多蒼玉。¶
菑水出焉，¶
而北流注于河。
<pb:KR3l0090_tls_005-71a>¶

又西九十里，¶
曰夸父之山，¶
其木多椶柟，¶
多竹箭，¶
其獸多㸲牛、¶
羬羊，¶
其鳥多鷩，¶
其陽多玉，¶
其陰多鐵。¶
其北有林焉，¶
名曰桃林，¶
是廣員三百里，¶
其中多馬。¶
湖水出焉，¶
而北流注于河，¶
其中多珚玉。
<pb:KR3l0090_tls_005-72a>¶

又西九十里，¶
曰陽華之山，¶
其陽多金玉，¶
其陰多青雄黃，¶
其草多藷藇，¶
多苦辛，¶
其狀如橚，¶
其實如瓜，¶
其味酸甘，¶
食之已瘧。¶
楊水出焉，¶
而西南流注于洛，¶
其中多人魚。¶
門水出焉，¶
而東北流注于河，¶
其中多玄䃤。𦁎¶
姑之水出于其陰，¶
而東流注于門水，¶
其上多銅。¶
門水至于河，¶
七百九十里入雒水。
<pb:KR3l0090_tls_005-73a>¶

凡縞羝山之首，¶
自平逢之山至于陽華之山，¶
凡十四山，¶
七百九十里。¶
嶽在其中，¶
以六月祭之，¶
如諸嶽之祠法，¶
則天下安寧。
<pb:KR3l0090_tls_005-74a>¶

《中次七經》苦山之首，¶
曰休與之山。¶
其上有石焉，¶
名曰帝臺之棋，¶
五色而文，¶
其狀如鶉卵，¶
帝臺之石，¶
所以禱百神者也，¶
服之不蠱。¶
有草焉，¶
其狀如蓍，¶
赤葉而本叢生，¶
名曰風條，¶
可以為簳。
<pb:KR3l0090_tls_005-75a>¶

東三百里，¶
曰鼓鍾之山，¶
帝臺之所以觴百神也。¶
有草焉，¶
方莖而黃華，¶
員葉而三成，¶
其名曰焉酸，¶
可以為毒。¶
其上多礪，¶
其下多砥。
<pb:KR3l0090_tls_005-76a>¶

又東二百里，¶
曰姑媱之山，¶
帝女死焉，¶
其名曰女尸，¶
化為䔄草，¶
其葉胥成，¶
其華黃，¶
其實如菟丘，¶
服之媚於人。
<pb:KR3l0090_tls_005-77a>¶

又東二十里，¶
曰苦山。¶
有獸焉，¶
名曰山膏，¶
其狀如逐，¶
赤若丹火，¶
善詈。¶
其上有木焉，¶
名曰黃棘，¶
黃華而員葉，¶
其實如蘭，¶
服之不字。¶
有草焉，¶
員葉而無莖，¶
赤華而不實，¶
名曰無條，¶
服之不癭。
<pb:KR3l0090_tls_005-78a>¶

又東二十七里，¶
曰堵山，¶
神天愚居之，¶
是多怪風雨。¶
其上有木焉，¶
名曰天楄，¶
方莖而葵狀，¶
服者不㖶。
<pb:KR3l0090_tls_005-79a>¶

又東五十二里，¶
曰放皋之山。¶
明水出焉，¶
南流注于伊水，¶
其中多蒼玉。¶
有木焉，¶
其葉如槐，¶
黃華而不實，¶
其名曰蒙木，¶
服之不惑。¶
有獸焉，¶
其狀如蜂，¶
枝尾而反舌，¶
善呼，¶
其名曰文文。
<pb:KR3l0090_tls_005-80a>¶

又東五十七里，¶
曰大苦之山，¶
多㻬琈之玉，¶
多麋玉。¶
有草焉，¶
其葉狀如榆，¶
方莖而蒼傷，¶
其名曰牛傷，¶
其根蒼文，¶
服者不厥，¶
可以禦兵。¶
其陽狂水出焉，¶
西南流注于伊水，¶
其中多三足龜，¶
食者無大疾，¶
可以已腫。
<pb:KR3l0090_tls_005-81a>¶

又東七十里，¶
曰半石之山，¶
其上有草焉，¶
生而秀，¶
其高丈餘，¶
赤葉赤華，¶
華而不實，¶
其名曰嘉榮，¶
服之者不畏霆。¶
來需之水出于其陽，¶
而西流注于伊水，¶
其中多鯩魚，¶
黑文，¶
其狀如鮒，¶
食者不睡。¶
合水出于其陰，¶
而北流注于洛，¶
多鰧魚，¶
狀如鱖，¶
居逵，¶
蒼文赤尾，¶
食者不癰，¶
可以為瘻。
<pb:KR3l0090_tls_005-82a>¶

又東五十里，¶
曰少室之山，¶
百草木成囷。¶
其上有木焉，¶
其名曰帝休，¶
葉狀如楊，¶
其枝五衢，¶
黃華黑實，¶
服者不怒。¶
其上多玉，¶
其下多鐵。¶
休水出焉，¶
而北流注于洛，¶
其中多䱱魚，¶
狀如盩蜼而長距，¶
足白而對，¶
食者無蠱疾，¶
可以禦兵。
<pb:KR3l0090_tls_005-83a>¶

又東三十里，¶
曰泰室之山。¶
其上有木焉，¶
葉狀如蔾而赤理，¶
其名曰栯木，¶
服者不妬。¶
有草焉，¶
其狀如𦬸，¶
白華黑實，¶
澤如蘡薁，¶
其名曰䔄草，¶
服之不眯，¶
上多美石。
<pb:KR3l0090_tls_005-84a>¶

又北三十里，¶
曰講山，¶
其上多玉，¶
多柘，¶
多柏。¶
有木焉，¶
名曰帝屋，¶
葉狀如椒，¶
反傷赤實，¶
可以禦凶。
<pb:KR3l0090_tls_005-85a>¶

又北三十里，¶
曰嬰梁之山，¶
上多蒼玉，¶
錞于玄石。
<pb:KR3l0090_tls_005-86a>¶

又東三十里，¶
曰浮戲之山。¶
有木焉，¶
葉狀如樗而赤實，¶
名曰亢木，¶
食之不蠱。¶
汜水出焉，¶
而北流注于河。¶
其東有谷，¶
因名曰蛇谷，¶
上多少辛。
<pb:KR3l0090_tls_005-87a>¶

又東四十里，¶
曰少陘之山。¶
有草焉，¶
名曰𦱌草，¶
葉狀如葵，¶
而赤莖白華，¶
實如蘡薁，¶
食之不愚。¶
器難之水出焉，¶
而北流注于沒水。
<pb:KR3l0090_tls_005-88a>¶

又東南十里，¶
曰太山。¶
有草焉，¶
名曰梨，¶
其葉狀如萩而赤華，¶
可以已疽。¶
太水出于其陽，¶
而東南流注于沒水，¶
承水出于其陰，¶
而東北流注于沒。
<pb:KR3l0090_tls_005-89a>¶

又東二十里，¶
曰末山，¶
上多赤金。¶
末水出焉，¶
北流注于沒。
<pb:KR3l0090_tls_005-90a>¶

又東二十五里，¶
曰役山，¶
上多白金，¶
多鐵。¶
役水出焉，¶
北注于河。
<pb:KR3l0090_tls_005-91a>¶

又東三十五里，¶
曰敏山。¶
上有木焉，¶
其狀如荊，¶
白華而赤實，¶
名曰葪柏，¶
服者不寒。¶
其陽多㻬琈之玉。
<pb:KR3l0090_tls_005-92a>¶

又東三十里，¶
曰大騩之山，¶
其陰多鐵、¶
美玉、¶
青堊。¶
有草焉，¶
其狀如蓍而毛，¶
青華而白實，¶
其名曰䓳，¶
服之不夭，¶
可以為腹病。
<pb:KR3l0090_tls_005-93a>¶

凡苦山之首，¶
自休與之山至于大騩之山，¶
凡十有九山，¶
千一百八十四里，¶
其十六神者，¶
皆豕身而人面。¶
其祠：¶
毛牷用一羊羞，¶
嬰用一藻玉瘞。¶
苦山、¶
少室、¶
太室皆冢也，¶
其祠之：¶
太牢之具，¶
嬰以吉玉。¶
其神狀皆人面而三首，¶
其餘屬皆豕身人面也。
<pb:KR3l0090_tls_005-94a>¶

《中次八經》荊山之首，¶
曰景山，¶
其上多金玉，¶
其木多杼檀。¶
雎水出焉，¶
東南流注于江，¶
其中多丹粟，¶
多文魚。
<pb:KR3l0090_tls_005-95a>¶

東北百里，¶
曰荊山，¶
其陰多鐵，¶
其陽多赤金，¶
其中多犛牛，¶
多豹虎，¶
其木多松柏，¶
其草多竹，¶
多橘櫾。¶
漳水出焉，¶
而東南流注于雎，¶
其中多黃金，¶
多鮫魚。¶
其獸多閭麈。
<pb:KR3l0090_tls_005-96a>¶

又東北百五十里，¶
曰驕山，¶
其上多玉，¶
其下多青䨼，¶
其木多松柏，¶
多桃枝鉤端。¶
神𧕦圍處之，¶
其狀如人面，¶
羊角虎爪，¶
恒遊于雎漳之淵，¶
出入有光。
<pb:KR3l0090_tls_005-97a>¶

又東北百二十里，¶
曰女几之山，¶
其上多玉，¶
其下多黃金，¶
其獸多豹虎，¶
多閭麋、¶
麖、麂，¶
其鳥多白鷮，¶
多翟，¶
多鴆。
<pb:KR3l0090_tls_005-98a>¶

又東北二百里，¶
曰宜諸之山，¶
其上多金玉，¶
其下多青䨼。¶
洈水出焉，¶
而南流注于漳，¶
其中多白玉。
<pb:KR3l0090_tls_005-99a>¶

又東北三百五十里，¶
曰綸山，¶
其木多梓柟，¶
多桃枝，¶
多柤栗橘櫾，¶
其獸多閭麈、¶
麢、㚟。
<pb:KR3l0090_tls_005-100a>¶

又東北二百里，¶
曰陸䣀之山，¶
其上多㻬琈之玉，¶
其下多堊，¶
其木多杻橿。
<pb:KR3l0090_tls_005-101a>¶

又東百三十里，¶
曰光山，¶
其上多碧，¶
其下多水。¶
神計蒙處之，¶
其狀人身而龍首，¶
恒遊于漳淵，¶
出入必有飄風暴雨。
<pb:KR3l0090_tls_005-102a>¶

又東百五十里，¶
曰岐山，¶
其陽多赤金，¶
其陰多白珉，¶
其上多金玉，¶
其下多青䨼，¶
其木多樗。¶
神涉𧕦處之，¶
其狀人身而方面三足。
<pb:KR3l0090_tls_005-103a>¶

又東百三十里，¶
曰銅山，¶
其上多金銀鐵，¶
其木多榖柞柤栗橘櫾，¶
其獸多犳。
<pb:KR3l0090_tls_005-104a>¶

又東北一百里，¶
曰美山，¶
其獸多兕牛，¶
多閭麈，¶
多豕鹿，¶
其上多金，¶
其下多青䨼。
<pb:KR3l0090_tls_005-105a>¶

又東北百里，¶
曰大堯之山，¶
其木多松柏，¶
多梓桑，¶
多机，¶
其草多竹，¶
其獸多豹虎麢㚟。
<pb:KR3l0090_tls_005-106a>¶

又東北三百里，¶
曰靈山，¶
其上多金玉，¶
其下多青䨼，¶
其木多桃李梅杏。
<pb:KR3l0090_tls_005-107a>¶

又東北七十里，¶
曰龍山，¶
上多寓木，¶
其上多碧，¶
其下多赤錫，¶
其草多桃枝鉤端。
<pb:KR3l0090_tls_005-108a>¶

又東南五十里，¶
曰衡山，¶
上多寓木榖柞，¶
多黃堊白堊。
<pb:KR3l0090_tls_005-109a>¶

又東南七十里，¶
曰石山，¶
其上多金，¶
其下多青䨼，¶
多寓木。
<pb:KR3l0090_tls_005-110a>¶

又南百二十里，¶
曰若山，¶
其上多㻬琈之玉，¶
多赭，¶
多邽石，¶
多寓木，¶
多柘。
<pb:KR3l0090_tls_005-111a>¶

又東南一百二十里，¶
曰彘山，¶
多美石，¶
多柘。
<pb:KR3l0090_tls_005-112a>¶

又東南一百五十里，¶
曰玉山，¶
其上多金玉，¶
其下多碧鐵，¶
其木多柏。
<pb:KR3l0090_tls_005-113a>¶

又東南七十里，¶
曰讙山，¶
其木多檀，¶
多邽石，¶
多白錫。¶
郁水出于其上，¶
潛于其下，¶
其中多砥礪。
<pb:KR3l0090_tls_005-114a>¶

又東北百五十里，¶
曰仁舉之山，¶
其木多榖柞，¶
其陽多赤金，¶
其陰多赭。
<pb:KR3l0090_tls_005-115a>¶

又東五十里，¶
曰師每之山，¶
其陽多砥礪，¶
其陰多青䨼，¶
其木多柏，¶
多檀，¶
多柘，¶
其草多竹。
<pb:KR3l0090_tls_005-116a>¶

又東南二百里，¶
曰琴鼓之山，¶
其木多榖柞椒柘，¶
其上多白珉，¶
其下多洗石，¶
其獸多豕鹿，¶
多白犀，¶
其鳥多鴆。
<pb:KR3l0090_tls_005-117a>¶

凡荊山之首，¶
自景山至琴鼓之山，¶
凡二十三山，¶
二千八百九十里。¶
其神狀皆鳥身而人面。¶
其祠：¶
用一雄雞祈瘞，¶
用一藻圭，¶
糈用稌。¶
驕山，¶
冢也，¶
其祠：¶
用羞酒少牢祈瘞，¶
嬰毛一璧。
<pb:KR3l0090_tls_005-118a>¶

《中次九經》岷山之首，¶
曰女几之山，¶
其上多石涅，¶
其木多杻橿，¶
其草多菊𦬸。¶
洛水出焉，¶
東注于江，¶
其中多雄黃，¶
其獸多虎豹。
<pb:KR3l0090_tls_005-119a>¶

又東北三百里，¶
曰岷山，¶
江水出焉，¶
東北流注于海，¶
其中多良龜，¶
多鼉。¶
其上多金玉，¶
其下多白珉，¶
其木多梅棠，¶
其獸多犀象，¶
多夔牛，¶
其鳥多翰鷩。
<pb:KR3l0090_tls_005-120a>¶

又東北一百四十里，¶
曰崍山，¶
江水出焉，¶
東流注于大江。¶
其陽多黃金，¶
其陰多麋麈，¶
其木多檀柘，¶
其草多薤韭，¶
多葯、¶
空奪。
<pb:KR3l0090_tls_005-121a>¶

又東一百五十里，¶
曰崌山，¶
江水出焉，¶
東流注于大江，¶
其中多怪蛇，¶
多䲀魚，¶
其木多楢杻，¶
多梅梓，¶
其獸多夔牛麢㚟犀兕。¶
有鳥焉；¶
狀如鴞而赤身白首，¶
其名曰竊脂，¶
可以禦火。
<pb:KR3l0090_tls_005-122a>¶

又東三百里，¶
曰高梁之山，¶
其上多堊，¶
其下多砥礪，¶
其木多桃枝鉤端。¶
有草焉，¶
狀如葵而赤華，¶
莢實，¶
白柎，¶
可以走馬。
<pb:KR3l0090_tls_005-123a>¶

又東四百里，¶
曰蛇山，¶
其上多黃金，¶
其下多堊，¶
其木多栒，¶
多豫樟，¶
其草多嘉榮、¶
少辛。¶
有獸焉，¶
其狀如狐，¶
而白尾長耳，¶
名𤜣狼，¶
見則國內有兵。
<pb:KR3l0090_tls_005-124a>¶

又東五百里，¶
曰鬲山，¶
其陽多金，¶
其陰多白珉。¶
蒲𪈘之水出焉，¶
而東流注于江，¶
其中多白玉。¶
其獸多犀象熊羆，¶
多猨蜼。
<pb:KR3l0090_tls_005-125a>¶

又東北三百里，¶
曰隅陽之山，¶
其上多金玉，¶
其下多青䨼，¶
其木多梓桑，¶
其草多茈。¶
徐之水出焉，¶
東流注于江，¶
其中多丹粟。
<pb:KR3l0090_tls_005-126a>¶

又東二百五十里，¶
曰岐山，¶
其上多白金，¶
其下多鐵，¶
其木多梅梓，¶
多杻楢。¶
減水出焉，¶
東南流注于江。
<pb:KR3l0090_tls_005-127a>¶

又東三百里，¶
曰勾檷之山，¶
其上多玉，¶
其下多黃金，¶
其木多櫟柘，¶
其草多芍藥。
<pb:KR3l0090_tls_005-128a>¶

又東一百五十里，¶
曰風雨之山，¶
其上多白金，¶
其下多石涅，¶
其木多棷樿，¶
多楊。¶
宣余之水出焉，¶
東流注于江，¶
其中多蛇。¶
其獸多閭麋，¶
多麈豹虎，¶
其鳥多白鷮。
<pb:KR3l0090_tls_005-129a>¶

又東北二百里，¶
曰玉山，¶
其陽多銅，¶
其陰多赤金，¶
其木多豫樟楢杻，¶
其獸多豕鹿麢㚟，¶
其鳥多鴆。
<pb:KR3l0090_tls_005-130a>¶

又東一百五十里，¶
曰熊山。¶
有穴焉，¶
熊之穴，¶
恒出神人。¶
夏啟而冬閉；¶
是穴也，¶
冬啟乃必有兵。¶
其上多白玉，¶
其下多白金，¶
其木多樗柳，¶
其草多寇脫。
<pb:KR3l0090_tls_005-131a>¶

又東一百四十里，¶
曰騩山，¶
其陽多美玉赤金，¶
其陰多鐵，¶
其木多桃枝荊芑。
<pb:KR3l0090_tls_005-132a>¶

又東二百里，¶
曰葛山，¶
其上多赤金，¶
其下多瑊石，¶
其木多柤栗橘櫾楢杻，¶
其獸多麢㚟，¶
其草多嘉榮。
<pb:KR3l0090_tls_005-133a>¶

又東一百七十里，¶
曰賈超之山，¶
其陽多黃堊，¶
其陰多美赭，¶
其木多柤栗橘櫾，¶
其中多龍脩。
<pb:KR3l0090_tls_005-134a>¶

凡岷山之首，¶
自女几山至于賈超之山，¶
凡十六山，¶
三千五百里。¶
其神狀皆馬身而龍首。¶
其祠：¶
毛用一雄雞瘞，¶
糈用稌。¶
文山、¶
勾檷、¶
風雨、¶
騩之山，¶
是皆冢也。¶
其祠之：¶
羞酒，¶
少牢具，¶
嬰毛一吉玉。¶
熊山，¶
帝也，¶
其祠：¶
羞酒，¶
大牢具，¶
嬰毛一璧。¶
干儛，¶
用兵以禳；¶
祈，璆冕舞。
<pb:KR3l0090_tls_005-135a>¶

《中次十經》之首，¶
曰首陽之山，¶
其上多金玉，¶
無草木。
<pb:KR3l0090_tls_005-136a>¶

又西五十里，¶
曰虎尾之山，¶
其木多椒椐，¶
多封石，¶
其陽多赤金，¶
其陰多鐵。
<pb:KR3l0090_tls_005-137a>¶

又西南五十里，¶
曰繁繢之山，¶
其木多楢杻，¶
其草多枝勾。
<pb:KR3l0090_tls_005-138a>¶

又西南二十里，¶
曰勇石之山，¶
無草木，¶
多白金，¶
多水。
<pb:KR3l0090_tls_005-139a>¶

又西二十里，¶
曰復州之山，¶
其木多檀，¶
其陽多黃金。¶
有鳥焉，¶
其狀如鴞，¶
而一足彘尾，¶
其名曰跂踵，¶
見則其國大疫。
<pb:KR3l0090_tls_005-140a>¶

又西三十里，¶
曰楮山，¶
多寓木，¶
多椒椐，¶
多柘，¶
多堊。
<pb:KR3l0090_tls_005-141a>¶

又西二十里，¶
曰又原之山，¶
其陽多青䨼，¶
其陰多鐵，¶
其鳥多鸜鵒。
<pb:KR3l0090_tls_005-142a>¶

又西五十里，¶
曰涿山，¶
其木多榖柞杻，¶
其陽多㻬琈之玉。
<pb:KR3l0090_tls_005-143a>¶

又西七十里，¶
曰丙山，¶
其木多梓檀，¶
多弞杻。
<pb:KR3l0090_tls_005-144a>¶

凡首陽山之首，¶
自首山至于丙山，¶
凡九山，¶
二百六十七里。¶
其神狀皆龍身而人面。¶
其祠之：¶
毛用一雄雞瘞，¶
糈用五種之糈。¶
堵山，¶
冢也，¶
其祠之：¶
少牢具，¶
羞酒祠，¶
嬰毛一璧瘞，¶
騩山，¶
帝也，¶
其祠羞酒，¶
太牢具；¶
合巫祝二人儛，¶
嬰一璧。
<pb:KR3l0090_tls_005-145a>¶

《中次一十一山經》荊山之首，¶
曰翼望之山。¶
湍水出焉，¶
東流注于濟。¶
貺水出焉，¶
東南流注于漢，¶
其中多蛟。¶
其上多松柏，¶
其下多漆梓，¶
其陽多赤金，¶
其陰多珉。
<pb:KR3l0090_tls_005-146a>¶

又東北一百五十里，¶
曰朝歌之山。¶
潕水出焉，¶
東南流注于榮，¶
其中多人魚。¶
其上多梓柟，¶
其獸多麢麋。¶
有草焉，¶
名曰莽草，¶
可以毒魚。
<pb:KR3l0090_tls_005-147a>¶

又東南二百里，¶
曰帝囷之山，¶
其陽多㻬琈之玉，¶
其陰多鐵。¶
帝囷之水出于其上，¶
潛于其下，¶
多鳴蛇。
<pb:KR3l0090_tls_005-148a>¶

又東南五十里，¶
曰視山，¶
其上多韭。¶
有井焉，¶
名曰天井，¶
夏有水，¶
冬竭。¶
其上多桑，¶
多美堊、¶
金玉。
<pb:KR3l0090_tls_005-149a>¶

又東南二百里，¶
曰前山，¶
其木多櫧，¶
多柏，¶
其陽多金，¶
其陰多赭。
<pb:KR3l0090_tls_005-150a>¶

又東南三百里，¶
曰豐山。¶
有獸焉，¶
其狀如蝯，¶
赤目、¶
赤喙、¶
黃身，¶
名曰雍和，¶
見則國有大恐。¶
神耕父處之，¶
常遊清泠之淵，¶
出入有光，¶
見則其國為敗。¶
有九鐘焉，¶
是知霜鳴。¶
其上多金，¶
其下多榖柞杻橿。
<pb:KR3l0090_tls_005-151a>¶

又東北八百里，¶
曰兔床之山，¶
其陽多鐵，¶
其木多藷藇，¶
其草多雞榖，¶
其本如雞卵，¶
其味酸甘，¶
食者利於人。
<pb:KR3l0090_tls_005-152a>¶

又東六十里，¶
曰皮山，¶
多堊，¶
多赭，¶
其木多松柏。
<pb:KR3l0090_tls_005-153a>¶

又東六十里，¶
曰瑤碧之山，¶
其木多梓柟，¶
其陰多青䨼，¶
其陽多白金。¶
有鳥焉，¶
其狀如雉，¶
恒食蜚，¶
名曰鴆。
<pb:KR3l0090_tls_005-154a>¶

又東四十里，¶
曰攻離之山，¶
淯水出焉，¶
南流注于漢。¶
有鳥焉，¶
其名曰嬰勺，¶
其狀如鵲，¶
赤目、¶
赤喙、¶
白身，¶
其尾若勺，¶
其鳴自呼。¶
多㸲牛，¶
多羬羊。
<pb:KR3l0090_tls_005-155a>¶

又東北五十里，¶
曰祑𥮐之山，¶
其上多松柏机桓。
<pb:KR3l0090_tls_005-156a>¶

又西北一百里，¶
曰堇理之山，¶
其上多松柏，¶
多美梓，¶
其陰多丹䨼，¶
多金，¶
其獸多豹虎。¶
有鳥焉，¶
其狀如鵲，¶
青身白喙，¶
白目白尾，¶
名曰青耕，¶
可以禦疫，¶
其鳴自叫。
<pb:KR3l0090_tls_005-157a>¶

又東南三十里，¶
曰依軲之山，¶
其上多杻橿，¶
多苴。¶
有獸焉，¶
其狀如犬，¶
虎爪有甲，¶
其名曰獜，¶
善駚𤘝，¶
食者不風。
<pb:KR3l0090_tls_005-158a>¶

又東南三十五里，¶
曰即谷之山，¶
多美玉，¶
多玄豹，¶
多閭麈，¶
多麢㚟。¶
其陽多珉，¶
其陰多青䨼。
<pb:KR3l0090_tls_005-159a>¶

又東南四十里，¶
曰鷄山，¶
其上多美梓，¶
多桑，¶
其草多韭。
<pb:KR3l0090_tls_005-160a>¶

又東南五十里，¶
曰高前之山。¶
其上有水焉，¶
甚寒而清，¶
帝臺之漿也，¶
飲之者不心痛。¶
其上有金，¶
其下有赭。
<pb:KR3l0090_tls_005-161a>¶

又東南三十里，¶
曰游戲之山，¶
多杻橿榖，¶
多玉、¶
多封石。
<pb:KR3l0090_tls_005-162a>¶

又東南三十五里，¶
曰從山，¶
其上多松柏，¶
其下多竹。¶
從水出于其上，¶
潛于其下，¶
其中多三足鱉，¶
枝尾，¶
食之無蠱疾。
<pb:KR3l0090_tls_005-163a>¶

又東南三十里，¶
曰嬰䃌之山，¶
其上多松柏，¶
其下多梓椿。
<pb:KR3l0090_tls_005-164a>¶

又東南三十里，¶
曰畢山。¶
帝苑之水出焉，¶
東北流注于視，¶
其中多水玉，¶
多蛟，¶
其上多㻬琈之玉。
<pb:KR3l0090_tls_005-165a>¶

又東南二十里，¶
曰樂馬之山。¶
有獸焉，¶
其狀如彙，¶
赤如丹火，¶
其名曰𤟑，¶
見則其國大疫。
<pb:KR3l0090_tls_005-166a>¶

又東南二十五里，¶
曰葴山，¶
視水出焉，¶
東南流注于汝水，¶
其中多人魚，¶
多蛟，¶
多頡。
<pb:KR3l0090_tls_005-167a>¶

又東四十里，¶
曰嬰山，¶
其下多青䨼，¶
其上多金玉。
<pb:KR3l0090_tls_005-168a>¶

又東三十里，¶
曰虎首之山，¶
多苴椆椐。
<pb:KR3l0090_tls_005-169a>¶

又東二十里，¶
曰嬰侯之山，¶
其上多封石，¶
其下多赤錫。
<pb:KR3l0090_tls_005-170a>¶

又東五十里，¶
曰大孰之山。¶
殺水出焉，¶
東北流注于視水，¶
其中多白堊。
<pb:KR3l0090_tls_005-171a>¶

又東四十里，¶
曰卑山，¶
其上多桃李苴梓，¶
多纍。
<pb:KR3l0090_tls_005-172a>¶

又東三十里，¶
曰倚帝之山，¶
其上多玉，¶
其下多金。¶
有獸焉，¶
其狀如鼣鼠，¶
白耳白喙，¶
名曰狙如，¶
見則其國有大兵。
<pb:KR3l0090_tls_005-173a>¶

又東三十里，¶
曰鯢山，¶
鯢水出于其上，¶
潛于其下，¶
其中多美堊。¶
其上多金，¶
其下多青䨼。
<pb:KR3l0090_tls_005-174a>¶

又東三十里，¶
曰雅山。¶
澧水出焉，¶
東流注于視水，¶
其中多大魚。¶
其上多美桑，¶
其下多苴，¶
多赤金。
<pb:KR3l0090_tls_005-175a>¶

又東五十里，¶
曰宣山。¶
淪水出焉，¶
東南流注于視水，¶
其中多蛟。¶
其上有桑焉，¶
大五十尺，¶
其枝四衢，¶
其葉大尺餘，¶
赤理黃華青柎，¶
名曰帝女之桑。
<pb:KR3l0090_tls_005-176a>¶

又東四十五里，¶
曰衡山，¶
其上多青䨼，¶
多桑，¶
其鳥多鸜鵒。
<pb:KR3l0090_tls_005-177a>¶

又東四十里，¶
曰豐山，¶
其上多封石，¶
其木多桑，¶
多羊桃，¶
狀如桃而方莖，¶
可以為皮張。
<pb:KR3l0090_tls_005-178a>¶

又東七十里，¶
曰嫗山，¶
其上多美玉，¶
其下多金，¶
其草多雞榖。
<pb:KR3l0090_tls_005-179a>¶

又東三十里，¶
曰鮮山，¶
其木多楢杻苴，¶
其草多𧄸冬，¶
其陽多金，¶
其陰多鐵。¶
有獸焉，¶
其狀如膜犬，¶
赤喙、¶
赤目、¶
白尾，¶
見則其邑有火，¶
名曰𤝻即。
<pb:KR3l0090_tls_005-180a>¶

又東三十里，¶
曰皋山，¶
其陽多金，¶
其陰多美石。¶
皋水出焉，¶
東流注于澧水，¶
其中多脆石。
<pb:KR3l0090_tls_005-181a>¶

又東二十五里，¶
曰大支之山，¶
其陽多金，¶
其木多榖柞，¶
無草。
<pb:KR3l0090_tls_005-182a>¶

又東五十里，¶
曰區吳之山，¶
其木多苴。
<pb:KR3l0090_tls_005-183a>¶

又東五十里，¶
曰聲匈之山，¶
其木多榖，¶
多玉，¶
上多封石。
<pb:KR3l0090_tls_005-184a>¶

又東五十里，¶
曰大騩之山，¶
其陽多赤金，¶
其陰多砥石。
<pb:KR3l0090_tls_005-185a>¶

又東十里，¶
曰踵臼之山，¶
無草木。
<pb:KR3l0090_tls_005-186a>¶

又東北七十里，¶
曰歷石之山，¶
其木多荊芑，¶
其陽多黃金，¶
其陰多砥石。¶
有獸焉，¶
其狀如狸，¶
而白首虎爪，¶
名曰梁渠，¶
見則其國有大兵。
<pb:KR3l0090_tls_005-187a>¶

又東南一百里，¶
曰求山。¶
求水出于其上，¶
潛于其下，¶
中有美赭。¶
其木多苴，¶
多䉋。¶
其陽多金，¶
其陰多鐵。
<pb:KR3l0090_tls_005-188a>¶

又東二百里，¶
曰丑陽之山，¶
其上多椆椐。¶
有鳥焉，¶
其狀如烏而赤足，¶
名曰𩢢餘，¶
可以禦火。
<pb:KR3l0090_tls_005-189a>¶

又東三百里，¶
曰奧山，¶
其上多柏杻橿，¶
其陽多㻬琈之玉。¶
奧水出焉，¶
東流注于視水。
<pb:KR3l0090_tls_005-190a>¶

又東三十五里，¶
曰服山，¶
其木多苴，¶
其上多封石，¶
其下多赤錫。
<pb:KR3l0090_tls_005-191a>¶

又東三百里，¶
曰杳山，¶
其上多嘉榮草，¶
多金玉。
<pb:KR3l0090_tls_005-192a>¶

又東三百五十里，¶
曰几山，¶
其木多楢檀杻，¶
其草多香。¶
有獸焉，¶
其狀如彘，¶
黃身、¶
白頭、¶
白尾，¶
名曰聞𧲂，¶
見則天下大風。
<pb:KR3l0090_tls_005-193a>¶

凡荊山之首，¶
自翼望之山至于几山，¶
凡四十八山，¶
三千七百三十二里。¶
其神狀皆彘身人首。¶
其祠：¶
毛用一雄雞祈，¶
瘞用一珪，¶
糈用五種之精。¶
禾山，¶
帝也，¶
其祠：¶
太牢之具，¶
羞瘞，¶
倒毛；¶
用一璧，¶
牛無常。¶
堵山、¶
玉山，¶
冢也，¶
皆倒祠，¶
羞毛少牢，¶
嬰毛吉玉。
<pb:KR3l0090_tls_005-194a>¶

《中次十二經》洞庭山之首，¶
曰篇遇之山，¶
無草木，¶
多黃金。
<pb:KR3l0090_tls_005-195a>¶

又東南五十里，¶
曰雲山，¶
無草木。¶
有桂竹，¶
甚毒，¶
傷人必死。¶
其上多黃金，¶
其下多㻬琈之玉。
<pb:KR3l0090_tls_005-196a>¶

又東南一百三十里，¶
曰龜山，¶
其木多榖柞椆椐，¶
其上多黃金，¶
其下多青雄黃，¶
多扶竹。
<pb:KR3l0090_tls_005-197a>¶

又東七十里，¶
曰丙山，¶
多筀竹，¶
多黃金銅鐵，¶
無木。
<pb:KR3l0090_tls_005-198a>¶

又東南五十里，¶
曰風伯之山，¶
其上多金玉，¶
其下多痠石、¶
文石，¶
多鐵，¶
其木多柳杻檀楮。¶
其東有林焉，¶
名曰莽浮之林，¶
多美木鳥獸。
<pb:KR3l0090_tls_005-199a>¶

又東一百五十里，¶
曰夫夫之山，¶
其上多黃金，¶
其下多青雄黃，¶
其木多桑楮，¶
其草多竹、¶
雞鼓。¶
神于兒居之，¶
其狀人身而身操兩蛇，¶
常遊于江淵，¶
出入有光。
<pb:KR3l0090_tls_005-200a>¶

又東南一百二十里，¶
曰洞庭之山，¶
其上多黃金，¶
其下多銀鐵，¶
其木多柤棃橘櫾，¶
其草多葌蘪蕪芍藥芎藭。¶
帝之二女居之，¶
是常遊于江淵，¶
澧沅之風，¶
交瀟湘之淵，¶
是在九江之間，¶
出入必以飄風暴雨。¶
是多怪神，¶
狀如人而載蛇，¶
左右手操蛇。¶
多怪鳥。
<pb:KR3l0090_tls_005-201a>¶

又東南一百八十里，¶
曰暴山，¶
其木多椶柟荊芑竹箭䉋箘，¶
其上多黃金玉，¶
其下多文石鐵，¶
其獸多麋鹿𪊨，¶
其鳥多就。
<pb:KR3l0090_tls_005-202a>¶

又東南二百里，¶
曰即公之山，¶
其上多黃金，¶
其下多㻬琈之玉，¶
其木多柳杻檀桑。¶
有獸焉，¶
其狀如龜，¶
而白身赤首，¶
名曰蛫，¶
是可以禦火。
<pb:KR3l0090_tls_005-203a>¶

又東南一百五十九里，¶
曰堯山，¶
其陰多黃堊，¶
其陽多黃金，¶
其木多荊芑柳檀，¶
其草多藷藇𦬸。
<pb:KR3l0090_tls_005-204a>¶

又東南一百里，¶
曰江浮之山，¶
其上多銀砥礪，¶
無草木，¶
其獸多豕鹿。
<pb:KR3l0090_tls_005-205a>¶

又東二百里，¶
曰真陵之山，¶
其上多黃金，¶
其下多玉，¶
其木多榖柞柳杻，¶
其草多榮草。
<pb:KR3l0090_tls_005-206a>¶

又東南一百二十里，¶
曰陽帝之山，¶
多美銅，¶
其木多檀杻檿楮，¶
其獸多麢麝。
<pb:KR3l0090_tls_005-207a>¶

又南九十里，¶
曰柴桑之山，¶
其上多銀，¶
其下多碧，¶
多汵石赭，¶
其木多柳芑楮桑，¶
其獸多麋鹿，¶
多白蛇飛蛇。
<pb:KR3l0090_tls_005-208a>¶

又東二百三十里，¶
曰榮余之山，¶
其上多銅，¶
其下多銀，¶
其木多柳芑，¶
其蟲多怪蛇怪蟲。
<pb:KR3l0090_tls_005-209a>¶

凡洞庭山之首，¶
自篇遇之山至于榮余之山，¶
凡十五山，¶
二千八百里。¶
其神狀皆鳥身而龍首。¶
其祠：¶
毛用一雄鷄、¶
一牝豚刉，¶
糈用稌。¶
凡夫夫之山、¶
即公之山、¶
堯山、¶
陽帝之山，¶
皆冢也，¶
其祠：¶
皆肆瘞，¶
祈用酒，¶
毛用少牢，¶
嬰毛一吉玉。¶
洞庭、¶
榮余山，¶
神也，¶
其祠：¶
皆肆瘞，¶
祈酒太牢祠，¶
嬰用圭璧十五，¶
五彩惠之。
<pb:KR3l0090_tls_005-210a>¶

右中經之山志，¶
大凡百九十七山，¶
二萬一千三百七十一里。
<pb:KR3l0090_tls_005-211a>¶

大凡天下名山五千三百七十，¶
居地，¶
大凡六萬四千五十六里。
<pb:KR3l0090_tls_005-212a>¶

禹曰：¶
天下名山，¶
經五千三百七十山，¶
六萬四千五十六里，¶
居地也。¶
言其五臧，¶
蓋其餘小山甚眾，¶
不足記云。¶
天地之東西二萬八千里，¶
南北二萬六千里，¶
出水之山者八千里，¶
受水者八千里，¶
出銅之山四百六十七，¶
出鐵之山三千六百九十。¶
此天地之所分壤樹穀也，¶
戈矛之所發也，¶
刀鎩之所起也，¶
能者有餘，¶
拙者不足。¶
封於太山，¶
禪於梁父，¶
七十二家，¶
得失之數，¶
皆在此內，¶
是謂國用。
<pb:KR3l0090_tls_005-213a>¶

右《五臧山經》五篇，¶
大凡一萬五千五百三字。

