# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_018-1a>¶
** 18 海內經第十八

東海之內，¶
北海之隅，¶
有國名曰朝鮮、¶
天毒，¶
其人水居，¶
偎人愛人。
<pb:KR3l0090_tls_018-2a>¶

西海之內，¶
流沙之中，¶
有國名曰壑市。
<pb:KR3l0090_tls_018-3a>¶

西海之內，¶
流沙之西，¶
有國名曰沮葉。
<pb:KR3l0090_tls_018-4a>¶

流沙之西，¶
有鳥山者，¶
三水出焉。¶
爰有黃金、¶
璿瑰、¶
丹貨、¶
銀鐵，¶
皆流于此中。¶
又有淮山，¶
好水出焉。
<pb:KR3l0090_tls_018-5a>¶

流沙之東，¶
黑水之西，¶
有朝雲之國、¶
司彘之國。¶
黃帝妻雷祖，¶
生昌意，¶
昌意降處若水，¶
生韓流。¶
韓流擢首、¶
謹耳、¶
人面、¶
豕喙、¶
麟身、¶
渠股、¶
豚止，¶
取淖子曰阿女，¶
生帝顓頊。
<pb:KR3l0090_tls_018-6a>¶

流沙之東，¶
黑水之間，¶
有山名不死之山。
<pb:KR3l0090_tls_018-7a>¶

華山青水之東，¶
有山名曰肇山，¶
有人名曰柏子高，¶
柏子高上下於此，¶
至于天。
<pb:KR3l0090_tls_018-8a>¶

西南黑水之間，¶
有都廣之野，¶
后稷葬焉。¶
爰有膏菽、¶
膏稻、¶
膏黍、¶
膏稷，¶
百穀自生，¶
冬夏播琴。¶
鸞鳥自歌，¶
鳳鳥自儛，¶
靈壽實華，¶
草木所聚。¶
爰有百獸，¶
相群爰處。¶
此草也，¶
冬夏不死。
<pb:KR3l0090_tls_018-9a>¶

南海之內，¶
黑水、¶
青水之間，¶
有木名曰若木，¶
若水出焉。
<pb:KR3l0090_tls_018-10a>¶

有禺中之國。¶
有列襄之國。¶
有靈山，¶
有赤蛇在木上，¶
名曰蝡蛇，¶
木食。
<pb:KR3l0090_tls_018-11a>¶

有鹽長之國。¶
有人焉鳥首，¶
名曰鳥民。
<pb:KR3l0090_tls_018-12a>¶

有九丘，¶
以水絡之：¶
名曰陶唐之丘、¶
有叔得之丘、¶
孟盈之丘、¶
昆吾之丘、¶
黑白之丘、¶
赤望之丘、¶
參衛之丘、¶
武夫之丘、¶
神民之丘。¶
有木，¶
青葉紫莖，¶
玄華黃實，¶
名曰建木，¶
百仞無枝，¶
上有九欘，¶
下有九枸，¶
其實如麻，¶
其葉如芒，¶
大皞爰過，¶
黃帝所為。
<pb:KR3l0090_tls_018-13a>¶

有窫窳，¶
龍首，¶
是食人。¶
有獸，¶
人面，¶
名曰猩猩。
<pb:KR3l0090_tls_018-14a>¶

西南有巴國。¶
大皞生咸鳥，¶
咸鳥生乘釐，¶
乘釐生後照，¶
後照是始為巴人。
<pb:KR3l0090_tls_018-15a>¶

有國名曰流黃辛氏，¶
其域中方三百里，¶
其出是塵土。¶
有巴遂山，¶
澠水出焉。
<pb:KR3l0090_tls_018-16a>¶

又有朱卷之國。¶
有黑蛇，¶
青首，¶
食象。
<pb:KR3l0090_tls_018-17a>¶

南方有贛巨人，¶
人面長臂，¶
黑身有毛，¶
反踵，¶
見人笑亦笑，¶
唇蔽其面，¶
因即逃也。
<pb:KR3l0090_tls_018-18a>¶

又有黑人，¶
虎首鳥足，¶
兩手持蛇，¶
方啗之。
<pb:KR3l0090_tls_018-19a>¶

有嬴民，¶
鳥足。¶
有封豕。
<pb:KR3l0090_tls_018-20a>¶

有人曰苗民。¶
有神焉，¶
人首蛇身，¶
長如轅，¶
左右有首，¶
衣紫衣，¶
冠旃冠，¶
名曰延維，¶
人主得而饗食之，¶
伯天下。
<pb:KR3l0090_tls_018-21a>¶

有鸞鳥自歌，¶
鳳鳥自儛。¶
鳳鳥首文曰德，¶
翼文曰順，¶
膺文曰仁，¶
背文曰義，¶
見則天下和。
<pb:KR3l0090_tls_018-22a>¶

又有青獸如菟，¶
名曰（󰆈）𡹤¶
狗。¶
有翠鳥。¶
有孔鳥。
<pb:KR3l0090_tls_018-23a>¶

南海之內有衡山。¶
有菌山。¶
有桂山。¶
有山名三天子之都。
<pb:KR3l0090_tls_018-24a>¶

南方蒼梧之丘，¶
蒼梧之淵，¶
其中有九嶷山，¶
舜之所葬，¶
在長沙零陵界中。
<pb:KR3l0090_tls_018-25a>¶

北海之內，¶
有蛇山者，¶
蛇水出焉，¶
東入于海。¶
有五彩之鳥，¶
飛蔽一鄉，¶
名曰翳鳥。¶
又有不距之山，¶
巧倕葬其西。
<pb:KR3l0090_tls_018-26a>¶

北海之內，¶
有反縛盜械、¶
帶戈常倍之佐，¶
名曰相顧之尸。
<pb:KR3l0090_tls_018-27a>¶

伯夷父生西岳，¶
西岳生先龍，¶
先龍是始生氐羌，¶
氐羌乞姓。
<pb:KR3l0090_tls_018-28a>¶

北海之內，¶
有山，¶
名曰幽都之山，¶
黑水出焉。¶
其上有玄鳥、¶
玄蛇、¶
玄豹、¶
玄虎、¶
玄狐蓬尾。¶
有大玄之山。¶
有玄丘之民。¶
有大幽之國。¶
有赤脛之民。
<pb:KR3l0090_tls_018-29a>¶

有釘靈之國，¶
其民從膝已下有毛，¶
馬蹄善走。
<pb:KR3l0090_tls_018-30a>¶

炎帝之孫伯陵，¶
伯陵同吳權之妻阿女緣婦，¶
緣婦孕三年，¶
是生鼓、¶
延、殳。¶
始為侯，¶
鼓、延是始為鍾，¶
為樂風。
<pb:KR3l0090_tls_018-31a>¶

黃帝生駱明，¶
駱明生白馬，¶
白馬是為鯀。
<pb:KR3l0090_tls_018-32a>¶

帝俊生禺號，¶
禺號生淫梁，¶
淫梁生番禺，¶
是始為舟。¶
番禺生奚仲，¶
奚仲生吉光，¶
吉光是始以木為車。
<pb:KR3l0090_tls_018-33a>¶

少皞生般，¶
般是始為弓矢。
<pb:KR3l0090_tls_018-34a>¶

帝俊賜羿彤弓素矰，¶
以扶下國，¶
羿是始去恤下地之百艱。
<pb:KR3l0090_tls_018-35a>¶

帝俊生晏龍，¶
晏龍是為琴瑟。
<pb:KR3l0090_tls_018-36a>¶

帝俊有子八人，¶
是始為歌儛。
<pb:KR3l0090_tls_018-37a>¶

帝俊生三身，¶
三身生義均，¶
義均是始為巧倕，¶
是始作下民百巧。¶
后稷是播百穀。¶
稷之孫曰叔均，¶
是始作牛耕。¶
大比赤陰，¶
是始為國。¶
禹鯀是始布土，¶
均定九州。
<pb:KR3l0090_tls_018-38a>¶

炎帝之妻，¶
赤水之子聽訞生炎居，¶
炎居生節並，¶
節並生戲器，¶
戲器生祝融，¶
祝融降處于江水，¶
生共工，¶
共工生術器，¶
術器首方顛，¶
是復土穰，¶
以處江水。¶
共工生后土，¶
后土生噎鳴，¶
噎鳴生歲十有二。
<pb:KR3l0090_tls_018-39a>¶

洪水滔天。¶
鯀竊帝之息壤以堙洪水，¶
不待帝命。¶
帝令祝融殺鯀于羽郊。¶
鯀復生禹。¶
帝乃命禹卒布土以定九州。

