# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_006-1a>¶
** 6 海外南經第六

地之所載，¶
六合之間，¶
四海之內，¶
照之以日月，¶
經之以星辰，¶
紀之以四時，¶
要之以太歲，¶
神靈所生，¶
其物異形，¶
或夭或壽，¶
唯聖人能通其道。
<pb:KR3l0090_tls_006-2a>¶

海外自西南陬，¶
至東南陬者。
<pb:KR3l0090_tls_006-3a>¶

結匈國在其西南，¶
其為人結匈。
<pb:KR3l0090_tls_006-4a>¶

南山在其東南。¶
自此山來，¶
蟲為蛇，¶
蛇號為魚。¶
一曰南山在結匈東南。
<pb:KR3l0090_tls_006-5a>¶

比翼鳥在其東，¶
其為鳥青、¶
赤，兩鳥比翼。¶
一曰在南山東。
<pb:KR3l0090_tls_006-6a>¶

羽民國在其東南，¶
其為人長頭，¶
身生羽。¶
一曰在比翼鳥東南，¶
其為人長頰。
<pb:KR3l0090_tls_006-7a>¶

有神人二八，¶
連臂，¶
為帝司夜於此野。¶
在羽民東。¶
其為人小頰赤肩。¶
盡十六人。
<pb:KR3l0090_tls_006-8a>¶

畢方鳥在其東，¶
青水西，¶
其為鳥人面一腳。¶
一曰在二八神東。
<pb:KR3l0090_tls_006-9a>¶

讙頭國在其南，¶
其為人人面有翼，¶
鳥喙，¶
方捕魚。¶
一曰在畢方東。¶
或曰讙朱國。
<pb:KR3l0090_tls_006-10a>¶

厭火國在其南，¶
其為人獸身黑色，¶
火出其口中。¶
一曰在讙朱東。
<pb:KR3l0090_tls_006-11a>¶

三株樹在厭火北，¶
生赤水上，¶
其為樹如柏，¶
葉皆為珠。¶
一曰其為樹若彗。
<pb:KR3l0090_tls_006-12a>¶

三苗國在赤水東，¶
其為人相隨。¶
一曰三毛國。
<pb:KR3l0090_tls_006-13a>¶

臷國在其東，¶
其為人黃，¶
能操弓射蛇。¶
一曰臷國在三毛東。
<pb:KR3l0090_tls_006-14a>¶

貫匈國在其東，¶
其為人匈有竅。¶
一曰在臷國東。
<pb:KR3l0090_tls_006-15a>¶

交脛國在其東，¶
其為人交脛。¶
一曰在穿匈東。
<pb:KR3l0090_tls_006-16a>¶

不死民在其東，¶
其為人黑色，¶
壽考，¶
不死。¶
一曰在穿匈國東。
<pb:KR3l0090_tls_006-17a>¶

岐舌國在其東。¶
一曰在不死民東。
<pb:KR3l0090_tls_006-18a>¶

崑崙虛在其東，¶
虛四方。¶
一曰在岐舌東，¶
為虛四方。
<pb:KR3l0090_tls_006-19a>¶

羿與鑿齒戰於壽華之野，¶
羿射殺之。¶
在崑崙虛東。¶
羿持弓矢，¶
鑿齒持戟盾。¶
一曰戈。
<pb:KR3l0090_tls_006-20a>¶

三首國在其東，¶
其為人一身三首。¶
一曰在鑿齒東。
<pb:KR3l0090_tls_006-21a>¶

周饒國在其東，¶
其為人短小，¶
冠帶。¶
一曰焦僥國在三首東。
<pb:KR3l0090_tls_006-22a>¶

長臂國在其東，¶
捕魚水中，¶
兩手各操一魚。¶
一曰在焦僥東，¶
捕魚海中。
<pb:KR3l0090_tls_006-23a>¶

狄山，¶
帝堯葬于陽，¶
帝嚳葬于陰。¶
爰有熊、¶
羆、文虎、¶
蜼、豹、¶
離朱、¶
視肉。¶
吁咽、¶
文王皆葬其所。¶
一曰湯山。¶
一曰爰有熊、¶
羆、文虎、¶
蜼、豹、¶
離朱、¶
鴟久、¶
視肉、¶
虖交。¶
有范林方三百里。
<pb:KR3l0090_tls_006-24a>¶

南方祝融，¶
獸身人面，¶
乘兩龍。

