# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_007-1a>¶
** 7 海外西經第七

海外自西南陬至西北陬者。
<pb:KR3l0090_tls_007-2a>¶

滅蒙鳥在結匈國北，¶
為鳥青，¶
赤尾。
<pb:KR3l0090_tls_007-3a>¶

大運山高三百仞，¶
在滅蒙鳥北。
<pb:KR3l0090_tls_007-4a>¶

大樂之野，¶
夏后啟於此儛九代；¶
乘兩龍，¶
雲蓋三層。¶
左手操翳，¶
右手操環，¶
佩玉璜。¶
在大運山北。¶
一曰大遺之野。
<pb:KR3l0090_tls_007-5a>¶

三身國在夏后啟北，¶
一首而三身。
<pb:KR3l0090_tls_007-6a>¶

一臂國在其北，¶
一臂一目一鼻孔。¶
有黃馬虎文，¶
一目而一手。
<pb:KR3l0090_tls_007-7a>¶

奇肱之國在其北，¶
其人一臂三目，¶
有陰有陽，¶
乘文馬。¶
有鳥焉，¶
兩頭，¶
赤黃色，¶
在其旁。
<pb:KR3l0090_tls_007-8a>¶

形天與帝至此爭神，¶
帝斷其首，¶
葬之常羊之山，¶
乃以乳為目，¶
以臍為口，¶
操干戚以舞。
<pb:KR3l0090_tls_007-9a>¶

女祭、¶
女薎在其北，¶
居兩水間，¶
薎操角觶，¶
祭操俎。
<pb:KR3l0090_tls_007-10a>¶

䳐鳥、𪆻¶
鳥，¶
其色青黃，¶
所經國亡。¶
在女祭北。¶
䳐鳥人面，¶
居山上。¶
一曰維鳥、¶
青鳥、¶
黃鳥所集。
<pb:KR3l0090_tls_007-11a>¶

丈夫國在維鳥北，¶
其為人衣冠帶劍。
<pb:KR3l0090_tls_007-12a>¶

女丑之尸，¶
生而十日炙殺之。¶
在丈夫北，¶
以右手鄣其面，¶
十日居上，¶
女丑居山之上。
<pb:KR3l0090_tls_007-13a>¶

巫咸國在女丑北，¶
右手操青蛇，¶
左手操赤蛇，¶
在登葆山，¶
群巫所從上下也。
<pb:KR3l0090_tls_007-14a>¶

并封在巫咸東，¶
其狀如彘，¶
前後皆有首，¶
黑。
<pb:KR3l0090_tls_007-15a>¶

女子國在巫咸北，¶
兩女子居，¶
水周之。¶
一曰居一門中。
<pb:KR3l0090_tls_007-16a>¶

軒轅之國在此窮山之際，¶
其不壽者八百歲。¶
在女子國北，¶
人面蛇身，¶
尾交首上。
<pb:KR3l0090_tls_007-17a>¶

窮山在其北，¶
不敢西射，¶
畏軒轅之丘。¶
在軒轅國北，¶
其丘方，¶
四蛇相繞。
<pb:KR3l0090_tls_007-18a>¶

此諸夭之野，¶
鸞鳥自歌，¶
鳳鳥自舞；¶
鳳皇卵，¶
民食之；¶
甘露，¶
民飲之，¶
所欲自從也。¶
百獸相與群居。¶
在四蛇北，¶
其人兩手操卵食之，¶
兩鳥居前導之。
<pb:KR3l0090_tls_007-19a>¶

龍魚陵居在其北，¶
狀如鯉。¶
一曰鰕。¶
即有神聖乘此以行九野。¶
一曰鱉魚在夭野北，¶
其為魚也如鯉。
<pb:KR3l0090_tls_007-20a>¶

白民之國在龍魚北，¶
白身被髮。¶
有乘黃，¶
其狀如狐，¶
其背上有角，¶
乘之壽二千歲。
<pb:KR3l0090_tls_007-21a>¶

肅慎之國在白民北，¶
有樹名曰雄常，¶
聖人代立，¶
於此取衣。
<pb:KR3l0090_tls_007-22a>¶

長股之國在雄常北，¶
被髮。¶
一曰長腳。
<pb:KR3l0090_tls_007-23a>¶

西方蓐收，¶
左耳有蛇，¶
乘兩龍。

