# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_011-1a>¶
** 11 海內西經第十一

海內西南陬以北者。
<pb:KR3l0090_tls_011-2a>¶

貳負之臣曰危，¶
危與貳負殺窫窳。¶
帝乃梏之䟽屬之山，¶
桎其右足，¶
反縛兩手與髮，¶
繫之山上木。¶
在開題西北。
<pb:KR3l0090_tls_011-3a>¶

大澤方百里，¶
群鳥所生及所解。¶
在鴈門北。
<pb:KR3l0090_tls_011-4a>¶

鴈門山，¶
鴈出其間，¶
在高柳北。
<pb:KR3l0090_tls_011-5a>¶

高柳在代北。
<pb:KR3l0090_tls_011-6a>¶

后稷之葬，¶
山水環之，¶
在氐國西。
<pb:KR3l0090_tls_011-7a>¶

流黃酆氏之國，¶
中方三百里。¶
有塗四方，¶
中有山。¶
在后稷葬西。
<pb:KR3l0090_tls_011-8a>¶

流沙出鍾山，¶
西行又南行崑崙之虛，¶
西南入海黑水之山。
<pb:KR3l0090_tls_011-9a>¶

東胡在大澤東。
<pb:KR3l0090_tls_011-10a>¶

夷人在東胡東。
<pb:KR3l0090_tls_011-11a>¶

貊國在漢水東北。¶
地近于燕，¶
滅之。
<pb:KR3l0090_tls_011-12a>¶

孟鳥在貊國東北，¶
其鳥文赤、¶
黃、青、¶
東鄉。
<pb:KR3l0090_tls_011-13a>¶

海內崑崙之虛，¶
在西北，¶
帝之下都。¶
崑崙之虛，¶
方八百里，¶
高萬仞。¶
上有木禾，¶
長五尋，¶
大五圍。¶
面有九井，¶
以玉為檻。¶
面有九門，¶
門有開明獸守之，¶
百神之所在。¶
在八隅之巖，¶
赤水之際，¶
非仁羿莫能上岡之巖。
<pb:KR3l0090_tls_011-14a>¶

赤水出東南隅，¶
以行其東北。¶
西南流注南海厭火東。
<pb:KR3l0090_tls_011-15a>¶

河水出東北隅，¶
以行其北，¶
西南又入渤海，¶
又出海外，¶
即西而北，¶
入禹所導積石山。
<pb:KR3l0090_tls_011-16a>¶

洋水、¶
黑水出西北隅，¶
以東，¶
東行，¶
又東北，¶
南入海，¶
羽民南。
<pb:KR3l0090_tls_011-17a>¶

弱水、¶
青水出西南隅，¶
以東，¶
又北，¶
又西南，¶
過畢方鳥東。
<pb:KR3l0090_tls_011-18a>¶

崑崙南淵深三百仞。¶
開明獸身大類虎而九首，¶
皆人面，¶
東嚮立崑崙上。
<pb:KR3l0090_tls_011-19a>¶

開明西有鳳凰、¶
鸞鳥，¶
皆戴蛇踐蛇，¶
膺有赤蛇。
<pb:KR3l0090_tls_011-20a>¶

開明北有視肉、¶
珠樹、¶
文玉樹、¶
玗琪樹、¶
不死樹。¶
鳳凰、¶
鸞鳥皆載瞂。¶
又有離朱、¶
木禾、¶
柏樹、¶
甘水、¶
聖木、¶
曼兌，¶
一曰挺木牙交。
<pb:KR3l0090_tls_011-21a>¶

開明東有巫彭、¶
巫抵、¶
巫陽、¶
巫履、¶
巫凡、¶
巫相，¶
夾窫窳之尸，¶
皆操不死之藥以距之。¶
窫窳者，¶
蛇身人面，¶
貳負臣所殺也。
<pb:KR3l0090_tls_011-22a>¶

服常樹，¶
其上有三頭人，¶
伺琅玕樹。
<pb:KR3l0090_tls_011-23a>¶

開明南有樹鳥，¶
六首；¶
蛟、蝮、¶
蛇、蜼、¶
豹、鳥秩樹，¶
於表池樹木，¶
誦鳥、¶
鶽、視肉。

