# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_009-1a>¶
** 9 海外東經第九

海外自東南陬至東北陬者。𨲠
<pb:KR3l0090_tls_009-2a>¶

丘，¶
爰有遺玉、¶
青馬、¶
視肉、¶
楊柳、¶
甘柤、¶
甘華，¶
甘果所生。¶
在東海，¶
兩山夾丘，¶
上有樹木。¶
一曰嗟丘，¶
一曰百果所在，¶
在堯葬東。
<pb:KR3l0090_tls_009-3a>¶

大人國在其北，¶
為人大，¶
坐而削舡。¶
一曰在𨲠丘北。
<pb:KR3l0090_tls_009-4a>¶

奢比之尸在其北，¶
獸身、¶
人面、¶
大耳，¶
珥兩青蛇。¶
一曰肝榆之尸在大人北。
<pb:KR3l0090_tls_009-5a>¶

君子國在其北，¶
衣冠帶劍，¶
食獸，¶
使二文虎在旁，¶
其人好讓不爭。¶
有薰華草，¶
朝生夕死。¶
一曰在肝榆之尸北。𧈫𧈫
<pb:KR3l0090_tls_009-6a>¶

在其北，¶
各有兩首。¶
一曰在君子國北。
<pb:KR3l0090_tls_009-7a>¶

朝陽之谷，¶
神曰天吳，¶
是為水伯、¶
在𧈫𧈫北兩水間。¶
其為獸也，¶
八首人面，¶
八足八尾，¶
皆青黃。
<pb:KR3l0090_tls_009-8a>¶

青丘國在其北，¶
其人食五穀，¶
衣絲帛，¶
其狐四足九尾。¶
一曰在朝陽北。
<pb:KR3l0090_tls_009-9a>¶

帝命豎亥步，¶
自東極至于西極，¶
五億十選九千八百八十步。¶
豎亥右手把算，¶
左手指青丘北。¶
一曰禹令豎亥。¶
一曰五億十萬九千八百步。
<pb:KR3l0090_tls_009-10a>¶

黑齒國在其北，¶
為人黑齒，¶
食稻啖蛇，¶
一赤一青在其旁。¶
一曰在豎亥北，¶
為人黑手，¶
食稻使蛇，¶
其一蛇赤。
<pb:KR3l0090_tls_009-11a>¶

下有湯谷。¶
湯谷上有扶木，¶
十日所浴，¶
在黑齒北。¶
居水中，¶
有大木，¶
九日居下枝，¶
一日居上枝。
<pb:KR3l0090_tls_009-12a>¶

雨師妾在其北，¶
其為人黑，¶
兩手各操一蛇，¶
左耳有青蛇，¶
右耳有赤蛇。¶
一曰在十日北，¶
為人黑身人面，¶
各操一龜。
<pb:KR3l0090_tls_009-13a>¶

玄股之國在其北，¶
其為人衣魚食䳼，¶
使兩鳥夾之。¶
一曰在雨師妾北。
<pb:KR3l0090_tls_009-14a>¶

毛民之國在其北，¶
為人身生毛。¶
一曰在玄股北。
<pb:KR3l0090_tls_009-15a>¶

勞民國在其北，¶
其為人黑。¶
或曰教民。¶
一曰在毛民北，¶
為人面目手足盡黑。
<pb:KR3l0090_tls_009-16a>¶

東方勾芒，¶
鳥身人面，¶
乘兩龍。
<pb:KR3l0090_tls_009-17a>¶

建平元年四月丙戌，¶
待詔太常屬臣望校治，¶
侍中光祿勳臣龔、¶
侍中奉車都尉光祿大夫臣秀領主省。

