# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_014-1a>¶
** 14 大荒東經第十四

東海之外有大壑，¶
少昊之國。¶
少昊孺帝顓頊於此，¶
棄其琴瑟。¶
有甘山者，¶
甘水出焉，¶
生甘淵。
<pb:KR3l0090_tls_014-2a>¶

大荒東南隅有山，¶
名皮母地丘。
<pb:KR3l0090_tls_014-3a>¶

東海之外，¶
大荒之中，¶
有山名曰大言，¶
日月所出。
<pb:KR3l0090_tls_014-4a>¶

有波谷山者，¶
有大人之國。¶
有大人之市，¶
名曰大人之堂。¶
有一大人踆其上，¶
張其兩臂。
<pb:KR3l0090_tls_014-5a>¶

有小人國，¶
名靖人。
<pb:KR3l0090_tls_014-6a>¶

有神，¶
人面獸身，¶
名曰犁𩵀之尸。
<pb:KR3l0090_tls_014-7a>¶

有潏山，¶
楊水出焉。
<pb:KR3l0090_tls_014-8a>¶

有蒍國，¶
黍食，¶
使四鳥：¶
虎、豹、¶
熊、羆。
<pb:KR3l0090_tls_014-9a>¶

大荒之中，¶
有山名曰合虛，¶
日月所出。
<pb:KR3l0090_tls_014-10a>¶

有中容之國。¶
帝俊生中容，¶
中容人食獸，¶
木實，¶
使四鳥：¶
豹、虎、¶
熊、羆。
<pb:KR3l0090_tls_014-11a>¶

有東口之山。¶
有君子之國，¶
其人衣冠帶劍。
<pb:KR3l0090_tls_014-12a>¶

有司幽之國。¶
帝俊生晏龍，¶
晏龍生司幽，¶
司幽生思士，¶
不妻；¶
思女，¶
不夫。¶
食黍，¶
食獸，¶
是使四鳥。
<pb:KR3l0090_tls_014-13a>¶

有大阿之山者。
<pb:KR3l0090_tls_014-14a>¶

大荒中有山名曰明星，¶
日月所出。
<pb:KR3l0090_tls_014-15a>¶

有白民之國。¶
帝俊生帝鴻，¶
帝鴻生白民，¶
白民銷姓，¶
黍食，¶
使四鳥：¶
虎、豹、¶
熊、羆。
<pb:KR3l0090_tls_014-16a>¶

有青丘之國，¶
有狐，¶
九尾。
<pb:KR3l0090_tls_014-17a>¶

有柔僕民，¶
是維嬴土之國。
<pb:KR3l0090_tls_014-18a>¶

有黑齒之國。¶
帝俊生黑齒，¶
姜姓，¶
黍食，¶
使四鳥。
<pb:KR3l0090_tls_014-19a>¶

有夏州之國。¶
有蓋余之國。
<pb:KR3l0090_tls_014-20a>¶

有神人，¶
八首人面，¶
虎身十尾，¶
名曰天吳。
<pb:KR3l0090_tls_014-21a>¶

大荒之中，¶
有山名曰鞠陵于天、¶
東極、¶
離瞀、¶
日月所出。¶
有人名曰折丹，¶
東方曰折，¶
來風曰俊，¶
處東極以出入風。
<pb:KR3l0090_tls_014-22a>¶

東海之渚中，¶
有神，¶
人面鳥身，¶
珥兩黃蛇，¶
踐兩黃蛇，¶
名曰禺䝞。¶
黃帝生禺䝞，¶
禺䝞生禺京，¶
禺京處北海，¶
禺䝞處東海，¶
是惟海神。
<pb:KR3l0090_tls_014-23a>¶

有招搖山，¶
融水出焉。¶
有國曰玄股，¶
黍食，¶
使四鳥。
<pb:KR3l0090_tls_014-24a>¶

有困民國，¶
勾姓而食。¶
有人曰王亥，¶
兩手操鳥，¶
方食其頭。¶
王亥託于有易，¶
河伯僕牛。¶
有易殺王亥，¶
取僕牛。¶
河伯念有易，¶
有易潛出，¶
為國於獸，¶
方食之，¶
名曰搖民。¶
帝舜生戲，¶
戲生搖民。
<pb:KR3l0090_tls_014-25a>¶

海內有兩人，¶
名曰女丑。¶
女丑有大蟹。
<pb:KR3l0090_tls_014-26a>¶

大荒之中，¶
有山名曰孽搖頵羝，¶
上有扶木，¶
柱三百里，¶
其葉如芥。¶
有谷曰溫源谷，¶
湯谷上有扶木。¶
一日方至，¶
一日方出，¶
皆載於烏。
<pb:KR3l0090_tls_014-27a>¶

有神，¶
人面、¶
大耳、¶
獸身，¶
珥兩青蛇，¶
名曰奢比尸。
<pb:KR3l0090_tls_014-28a>¶

有五彩之鳥，¶
相鄉棄沙，¶
惟帝俊下友，¶
帝下兩壇，¶
彩鳥是司。
<pb:KR3l0090_tls_014-29a>¶

大荒之中，¶
有山名曰猗天蘇門，¶
日月所生，¶
有壎民之國。
<pb:KR3l0090_tls_014-30a>¶

有綦山。¶
又有搖山。¶
有䰝山。¶
又有門戶山。¶
又有盛山。¶
又有待山。¶
有五彩之鳥。
<pb:KR3l0090_tls_014-31a>¶

東荒之中，¶
有山名曰壑明俊疾，¶
日月所出。¶
有中容之國。
<pb:KR3l0090_tls_014-32a>¶

東北海外，¶
又有三青馬、¶
三騅、¶
甘華。¶
爰有遺玉、¶
三青鳥、¶
三騅、¶
視肉、¶
甘華、¶
甘柤、¶
百穀所在。
<pb:KR3l0090_tls_014-33a>¶

有女和月母之國。¶
有人名曰𪂧，¶
北方曰𪂧，¶
來之風曰𤟇，¶
是處東極隅以止日月，¶
使無相間出沒，¶
司其短長。
<pb:KR3l0090_tls_014-34a>¶

大荒東北隅中，¶
有山名曰凶犁土丘。¶
應龍處南極，¶
殺蚩尤與夸父，¶
不得復上。¶
故下數旱，¶
旱而為應龍之狀，¶
乃得大雨。
<pb:KR3l0090_tls_014-35a>¶

東海中有流波山，¶
入海七千里。¶
其上有獸，¶
狀如牛，¶
蒼身而無角，¶
一足，¶
出入水則必風雨，¶
其光如日月，¶
其聲如雷，¶
其名曰夔。¶
黃帝得之，¶
以其皮為鼓，¶
橛以雷獸之骨，¶
聲聞五百里，¶
以威天下。

