# -*- mode: mandoku-view -*-
#+TITLE: 山海經
#+DATE: 2016-08-10 10:16:38
#+PROPERTY: ID KR3l0090
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,歷史,古史
<pb:KR3l0090_tls_016-1a>¶
** 16 大荒西經第十六

西北海之外，¶
大荒之隅，¶
有山而不合，¶
名曰不周負子。¶
有兩黃獸守之。¶
有水曰寒暑之水，¶
水西有濕山，¶
水東有幕山。¶
有禹攻共工國山。
<pb:KR3l0090_tls_016-2a>¶

有國名曰淑士，¶
顓頊之子。
<pb:KR3l0090_tls_016-3a>¶

有神十人，¶
名曰女媧之腸，¶
化為神，¶
處栗廣之野。¶
橫道而處。
<pb:KR3l0090_tls_016-4a>¶

有人名曰石夷，¶
來風曰韋，¶
處西北隅以司日月之長短。
<pb:KR3l0090_tls_016-5a>¶

有五彩之鳥，¶
有冠，¶
名曰狂鳥。
<pb:KR3l0090_tls_016-6a>¶

有大澤之長山。¶
有白民之國。
<pb:KR3l0090_tls_016-7a>¶

西北海之外，¶
赤水之東，¶
有長脛之國。
<pb:KR3l0090_tls_016-8a>¶

有西周之國，¶
姬姓，¶
食穀。¶
有人方耕，¶
名曰叔均。¶
帝俊生后稷，¶
稷降以百穀。¶
稷之弟曰台璽，¶
生叔均。¶
叔均是代其父及稷播百穀，¶
始作耕。¶
有赤國妻氏。¶
有雙山。
<pb:KR3l0090_tls_016-9a>¶

西海之外，¶
大荒之中，¶
有方山者，¶
上有青樹，¶
名曰柜格之松，¶
日月所出入也。
<pb:KR3l0090_tls_016-10a>¶

西北海之外，¶
赤水之西，¶
有天民之國，¶
食穀，¶
使四鳥。
<pb:KR3l0090_tls_016-11a>¶

有北狄之國。¶
黃帝之孫曰始均，¶
始均生北狄。
<pb:KR3l0090_tls_016-12a>¶

有芒山。¶
有桂山。¶
有榣山。¶
其上有人，¶
號曰太子長琴。¶
顓頊生老童，¶
老童生祝融，¶
祝融生太子長琴，¶
是處榣山，¶
始作樂風。
<pb:KR3l0090_tls_016-13a>¶

有五彩鳥三名：¶
一曰皇鳥，¶
一曰鸞鳥，¶
一曰鳳鳥。
<pb:KR3l0090_tls_016-14a>¶

有蟲狀如菟，¶
胸以後者裸不見，¶
青如猨狀。
<pb:KR3l0090_tls_016-15a>¶

大荒之中，¶
有山名曰豐沮玉門，¶
日月所入。
<pb:KR3l0090_tls_016-16a>¶

有靈山，¶
巫咸、¶
巫即、¶
巫朌、¶
巫彭、¶
巫姑、¶
巫真、¶
巫禮、¶
巫抵、¶
巫謝、¶
巫羅十巫，¶
從此升降，¶
百藥爰在。
<pb:KR3l0090_tls_016-17a>¶

有西王母之山、¶
壑山、¶
海山。¶
有沃民之國，¶
沃民是處。¶
沃之野，¶
鳳鳥之卵是食，¶
甘露是飲。¶
凡其所欲，¶
其味盡存。¶
爰有甘華、¶
甘柤、¶
白柳、¶
視肉、¶
三騅、¶
璿瑰、¶
瑤碧、¶
白木、¶
琅玕、¶
白丹、¶
青丹，¶
多銀鐵。¶
鸞鳥自歌，¶
鳳鳥自舞，¶
爰有百獸，¶
相群是處，¶
是謂沃之野。
<pb:KR3l0090_tls_016-18a>¶

有三青鳥，¶
赤首黑目，¶
一名曰大鵹，¶
一名少鵹，¶
一名曰青鳥。
<pb:KR3l0090_tls_016-19a>¶

有軒轅之臺，¶
射者不敢西嚮，¶
畏軒轅之臺。
<pb:KR3l0090_tls_016-20a>¶

大荒之中，¶
有龍山，¶
日月所入。¶
有三澤水，¶
名曰三淖，¶
昆吾之所食也。
<pb:KR3l0090_tls_016-21a>¶

有人衣青，¶
以袂蔽面，¶
名曰女丑之尸。
<pb:KR3l0090_tls_016-22a>¶

有女子之國。
<pb:KR3l0090_tls_016-23a>¶

有桃山。¶
有䖟山。¶
有桂山。¶
有于土山。
<pb:KR3l0090_tls_016-24a>¶

有丈夫之國。
<pb:KR3l0090_tls_016-25a>¶

有弇州之山，¶
五彩之鳥仰天，¶
名曰鳴鳥。¶
爰有百樂歌儛之風。
<pb:KR3l0090_tls_016-26a>¶

有軒轅之國。¶
江山之南棲為吉，¶
不壽者乃八百歲。
<pb:KR3l0090_tls_016-27a>¶

西海陼中，¶
有神人面鳥身，¶
珥兩青蛇，¶
踐兩赤蛇，¶
名曰弇茲。
<pb:KR3l0090_tls_016-28a>¶

大荒之中，¶
有山名曰日月山，¶
天樞也。¶
吳姖天門，¶
日月所入。¶
有神人面無臂，¶
兩足反屬于頭上，¶
名曰噓。¶
顓頊生老童，¶
老童生重及黎，¶
帝令重獻上天，¶
令黎抑下地，¶
下地是生噎，¶
處於西極，¶
以行日月星辰之行次。
<pb:KR3l0090_tls_016-29a>¶

有人反臂，¶
名曰天虞。
<pb:KR3l0090_tls_016-30a>¶

有女子方浴月。¶
帝俊妻常羲，¶
生月十有二，¶
此始浴之。
<pb:KR3l0090_tls_016-31a>¶

有玄丹之山。¶
有五色之鳥，¶
人面有髮。¶
爰有青鴍、¶
黃鷔，¶
青鳥、¶
黃鳥，¶
其所集者其國亡。
<pb:KR3l0090_tls_016-32a>¶

有池名孟翼之攻顓頊之池。
<pb:KR3l0090_tls_016-33a>¶

大荒之中，¶
有山，¶
名曰鏖鏊鉅，¶
日月所入者。
<pb:KR3l0090_tls_016-34a>¶

有獸，¶
左右有首，¶
名曰屏蓬。
<pb:KR3l0090_tls_016-35a>¶

有巫山者。¶
有壑山者。¶
有金門之山，¶
有人名曰黃姖之尸。¶
有比翼之鳥。¶
有白鳥青翼，¶
黃尾，¶
玄喙。¶
有赤犬，¶
名曰天犬，¶
其所下者有兵。
<pb:KR3l0090_tls_016-36a>¶

西海之南，¶
流沙之濱，¶
赤水之後，¶
黑水之前，¶
有大山，¶
名曰崑崙之丘。¶
有神，¶
人面虎身，¶
有文有尾，¶
皆白，¶
處之。¶
其下有弱水之淵環之，¶
其外有炎火之山，¶
投物輒然。¶
有人戴勝，¶
虎齒，¶
豹尾，¶
穴處，¶
名曰西王母。¶
此山萬物盡有。
<pb:KR3l0090_tls_016-37a>¶

大荒之中，¶
有山名曰常陽之山，¶
日月所入。
<pb:KR3l0090_tls_016-38a>¶

有寒荒之國。¶
有二人女祭、¶
女薎。
<pb:KR3l0090_tls_016-39a>¶

有壽麻之國。¶
南岳娶州山女，¶
名曰女虔。¶
女虔生季格，¶
季格生壽麻。¶
壽麻正立無景，¶
疾呼無響。¶
爰有大暑，¶
不可以往。
<pb:KR3l0090_tls_016-40a>¶

有人無首，¶
操戈盾立，¶
名曰夏耕之尸。¶
故成湯伐夏桀于章山，¶
克之，¶
斬耕厥前。¶
耕既立，¶
無首，¶
走厥咎，¶
乃降于巫山。
<pb:KR3l0090_tls_016-41a>¶

有人名曰吳回，¶
奇左，¶
是無右臂。
<pb:KR3l0090_tls_016-42a>¶

有蓋山之國，¶
有樹，¶
赤皮支幹，¶
青葉，¶
名曰朱木。
<pb:KR3l0090_tls_016-43a>¶

有一臂民。
<pb:KR3l0090_tls_016-44a>¶

大荒之中，¶
有山名曰大荒之山，¶
日月所入。¶
有人焉三面，¶
是顓頊之子，¶
三面一臂，¶
三面之人不死，¶
是謂大荒之野。
<pb:KR3l0090_tls_016-45a>¶

西南海之外，¶
赤水之南，¶
流沙之西，¶
有人珥兩青蛇，¶
乘兩龍，¶
名曰夏后開。¶
開上三嬪于天，¶
得九辯與九歌以下。¶
此天穆之野，¶
高二千仞，¶
開焉始得歌九招。
<pb:KR3l0090_tls_016-46a>¶

有氐人之國。¶
炎帝之孫，¶
名曰靈恝，¶
靈恝生互人，¶
是能上下于天。
<pb:KR3l0090_tls_016-47a>¶

有魚偏枯，¶
名曰魚婦。¶
顓頊死即復蘇。¶
風道北來，¶
天乃大水泉，¶
蛇乃化為魚，¶
是謂魚婦。¶
顓頊死即復蘇。
<pb:KR3l0090_tls_016-48a>¶

有青鳥，¶
身黃，¶
赤足，¶
六首，¶
名曰𪇆鳥。
<pb:KR3l0090_tls_016-49a>¶

有大巫山。¶
有金之山。¶
西南，¶
大荒之中隅，¶
有徧勾、¶
常羊之山。
<pb:KR3l0090_tls_016-50a>¶

按：¶
夏后開即啟，¶
避漢景帝諱云。

